NewTest/RequiredForApp/Language Files/AZERI.json (before)
{
  "Connect":"Bağlan",
  "ConnectInfo":"Sisteme giriş etmək üçün bağlana basın.",
  "ScanAgain":"Kartı Tarayın",
  "ScanInfo":"NFC oxumaq üçün lütfən şəxsiyyət vəsiqənizi hazırlayın.",
  "HumanSmile":"Gülün 😊",
  "HumanSmileDescription":"Davam etmək üçün lütfən gülün :)",
  "CallTitle":"Müştəri nümayəndəmiz zəng edir",
  "CallDescription":"Videomüzakirəni başlamaq üçün lütfən cavab verin.",
  "EnterSmsCode":"Lütfən SMS ilə göndərilən kodu daxil edin.",
  "WaitingDesc1":"Müştəri nümayəndəmiz sizi zəng etmək üçün lütfən bu ekranı gözləyin.",
  "WaitingDesc2":"Şəxsiyyət vəsiqənizi yanınızda və hazır olduğunuzdan əmin olun.",
  "ThankU":"Təşəkkürlər",
  "SignatureInfo":"Şəxsiyyət təsdiqi üçün lütfən müəyyən edilmiş sahəyə imzanızı atın",
  "SoundRecognitionInfo":"Düyməyə basın və şəkildə göstərilən şəhər adını oxuyun",
  "OnPage1":"Şəxsiyyət vəsiqəsinin arxasını oxuyun.",
  "OnPage2":"Şəxsiyyət vəsiqənizi telefonunuza yaxınlaşdıraraq NFC oxuyun",
  "OnPage3":"Canlılıq yoxlanışı (Lütfən gülün 😊)",
  "OnPage4":"Müştəri nümayəndəsinə qoşulmaq",
  "OnPage5":"SMS ilə doğrulama prosesi",
  "NextPage":"Növbəti",
  "BackPage":"Geri",
  "SkipPage":"Keç",
  "Continue":"Davam Et",
  "PopSelfie":"Üzünüzün göründüyü bir selfie çəkin",
  "PopSmiley":"Gülümsəyərək bir selfie çəkin",
  "PopVideo":"Ən çox 5 saniyə uzunluğunda video çəkin",
  "PopMRZ":"Şəxsiyyət vəsiqəsinin arxasını çevirin və kameraya göstərin",
  "PopNFC":"Şəxsiyyət vəsiqənizi cihazınızın ön kamerasının üzərinə qoyun və hərəkət etdirməyin",
  "PopIdBackPhoto":"Şəxsiyyət vəsiqəsinin arxasının şəklini çəkin",
  "PopIdFrontPhoto":"Şəxsiyyət vəsiqənizi arxa fonu qərən bir zəmənin üzərində qoyun və telefonu şəxsiyyət vəsiqənizə doğru tutun",
  "CoreError":"Səhv",
  "CoreSuccess":"Uğurlu",
  "CoreOK":"Oldu",
  "WrongSMSCode":"Yanlış SMS Kodu",
  "CoreDate":"Tarix Seçin",
  "CoreScan":"Taramaya Başlayın",
  "CoreSend":"Göndər",
  "CoreCancel":"İptal Et",
  "CoreSettings":"Ayarlarə Get",
  "CorePlsWait":"Lütfən Gözləyin",
  "CoreNoInternet":"Lütfən internet bağlantınızı yoxlayın",
  "CoreNoInternetDesc":"Bağlantı qurulduqda pəncərə avtomatik olaraq bağlanacaqdır.",
  "CoreReconnect":"Yenidən Bağlan",
  "CoreCloseScreen":"Ekranı Bağla",
  "CorePermissionAlert":"Tələb olunan icazələrdən biri yoxdur, lütfən ayarlar ekranından tələb olunan icazəni verin",
  "NewNfcFront":"Şəxsiyyət vəsiqənizi qərən bir zəmənin üzərinə qoyun və ÖN yüzünü çevirin və kameramız avtomatik olaraq tanıyana qədər ələnəməyin.",
  "NewNfcBack":"Şəxsiyyət vəsiqənizi qərən bir zəmənin üzərinə qoyun və ARXA yüzünü çevirin və kameramız avtomatik olaraq tanıyana qədər ələnəməyin.",
  "NewDocumentFront":"Sənədinizi qərən bir zəmənin üzərinə qoyun və ÖN yüzünü çevirin və kameramız avtomatik olaraq tanıyana qədər ələnəməyin.",
  "NewDocumentBack":"Sənədinizi qərən bir zəmənin üzərinə qoyun və ARXA yüzünü çevirin və kameramız avtomatik olaraq tanıyana qədər ələnəməyin.",
  "NfcPassportScanInfo":"NFC Taraması üçün pasportunuzu hazırlayın",
  "NfcIDScanInfo":"NFC Taraması üçün şəxsiyyət vəsiqənizi hazırlayın",
  "NfcDocumentScanInfo":"Şəkil çəkmək üçün sənədinizi hazırlayın",
  "NfcSuccess":"Şəxsiyyət vəsiqəniz uğurla tanımlanmışdır",
  "NfcEditInfoTitle":"Məlumatları düzəlt",
  "NfcEditInfoDesc":"Şəxsiyyət məlumatlarından 1-i doğru oxunmayıb, düzəltmək istəyirsiniz?",
  "CoreInputError":"Tələb olunan sahələrdən birini boş qoydunuz, lütfən yoxlayın",
  "CoreNfcDeviceError":"Cihazınızda NFC dəstəyi yoxdur, növbəti prosesə keçilir.",
  "SoundRecogOk":"Söz oxunması uğurla başa çatdı",
  "SoundRecogFail":"Söz oxunması uğurla başa çatmadı, oxunan söz: ",
  "FaceNotFound":"Üz tapılmadı və ya birdən çox üz tapıldı, yenidən cəhd edin",
  "SmilingFaceNotFound":"Gülümsəyən bir üz tapılmadı, yenidən cəhd edin",
  "CoreUploadError":"Yükləmə zamanı səhv baş verdi, lütfən yenidən cəhd edin",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"Yeni Şəxsiyyət Kartı",
  "Passport":"Pasport",
  "OtherCards":"Digərləri",
  "ScanType":"Sənəd növünü seçin",
  "Permissons":"App İcazələri",
  "PermissionsText":"Davam etmək üçün kamera və mikrofon icazələrini təsdiqləyin..",
  "CoreUpdate":"Yenilə",
  "CoreBirthday":"Doğum Tarixi",
  "CoreValidDay":"Qüvvədə olma Tarixi",
  "CoreSerialNumber":"Seri Nömrə",
  "LivenessRecordingPermissionsMissingToast": "Liveness addımı üçün qeydiyyat tələb olunur",
  "LivenessRecordingPermissionsMissing": "Son qaydalara uyğun olaraq Liveness addımı üçün ekran qeydiyyatı tələb olunur. Zəhmət olmasa ekran qeydiyyatına icazə verin.",
  "LivenessRecordingFailedToStart": "Liveness qeydiyyatını başlatarkən bir xəta baş verdi. Zəhmət olmasa yenidən cəhd edin.",
  "LivenessRecordingFailedToStop": "Liveness qeydiyyatını dayandırarkən bir xəta baş verdi. Proses yenidən başlanmalıdır.",
  "LivenessRecordingFailedToast": "Bir xəta baş verdi.",
  "LivenessRecordingSizeTooLarge": "Liveness qeydiyyat faylı çox böyükdür. Proses yenidən başlanmalıdır.",
  "LivenessRecordingInterrupted": "Liveness qeydiyyatı kəsildi. Proses yenidən başlanmalıdır.",
  "LivenessRecordingFailedToUpload": "Liveness qeydiyyatını yükləyərkən bir xəta baş verdi. Zəhmət olmasa internet bağlantınızı yoxlayın və yenidən cəhd edin.",
  "LivenessRecordingUploading": "Liveness qeydiyyatı yüklənir, zəhmət olmasa gözləyin.",
  "LivenessRecordingRetryAction": "Yenidən cəhd edin",
  "LivenessStep1":"Lütfən güləsin",
  "LivenessStep1Desc":"Lütfən güləsin",
  "LivenessStep2":"Lütfən gözlərinizi qırpsın",
  "LivenessStep2Desc":"Lütfən gözlərinizi qırpsın",
  "LivenessStep3":"Başınızı SAĞA çevirin",
  "LivenessStep3Desc":"Başınızı SAĞA çevirin",
  "LivenessStep4":"Başınızı SOLA çevirin",
  "LivenessStep4Desc":"Başınızı SOLA çevirin",
  "CoreSkipAll":"Bütün mərhələləri atla və nümayəndəyə qoşul",
  "CorePullAgain":"Təkrar çəkin",
  "CoreCityBtn":"Düyməyə basın və şəkildə yazan şəhər adını oxuyun",
  "CoreCityDesc":"Düyməni basılı tutun və şəhər adını oxuyun",
  "CoreAddrDesc":"İkamət ünvanınızı yazın",
  "CoreInvoicePhoto":"Ünvanınızı təsdiqləmək üçün lütfən hər hansı bir faktura şəklini çəkin və ya seçin",
  "CorePhotoBtn":"Şəkil Seç & Çəkin",
  "CorePhotoBtnPDF":"Şəkil və ya PDF Seçin",
  "CoreSignLang":"İşarə dilini bilən bir müştəri nümayəndəsi ilə görüşmək istəyirəm",
  "CoreDelSig":"İmzanı Sil",
  "SelfieIdentInfoText":"Bütün şəxsiyyət doğrulama proseslərini uğurla başa çatdınız.",
  "SelfieIdentInfo2Text":"Müraciətiniz ən qısa müddətdə qiymətləndiriləcək və geri dönüş ediləcəkdir.",
  "SelfieIdentInfo3Text":"Şəxsiyyət doğrulama prosesiniz uğurla başa çatdı",
  "RecordVideo": "Video Çəkin",
  "TakePhoto": "Şəkil Çəkin",
  "IdCardFrontPhoto": "Şəxsiyyət vəsiqəsinin ön tərəf şəklini çəkin",
  "IdCardBackPhoto": "Şəxsiyyət vəsiqəsinin arxa tərəf şəklini çəkin",
  "DocFrontPhoto": "Sənədin ön tərəf şəklini çəkin",
  "DocBackPhoto": "Sənədin arxa tərəf şəklini çəkin",
  "PassportPhoto": "Pasport Şəkli Çəkin",
  "AnotherUserInToTheRoom": "Odadakı başqa bir istifadəçi var",
  "LoadingFirstModule": "Birinci modül yüklənir..",
  "WaitingDesc1Live": "Gözləyənlər arasında ",
  "WaitingDesc2Live": ". sıradasınız, təxminən gözləmə müddətiniz ",
  "WaitingDesc3Live": " dəqiqə",
  "DocType": "Sənəd növünü seçin",
  "LivenessLookCam": "Lütfən ekrana baxın",
  "NfcKeyErrTitle" : "Qeyri-kafi və ya səhv məlumat aşkarlandı!",
  "NfcKeyErrSubTitle" : "Lütfən aşağıdakı məlumatları təsdiqləyin",
  "NfcSerialNo" : "Şəxsiyyət Seriya Nömrəsi",
  "NfcBirthDate" : "Doğum Tarixi",
  "NfcExpDate" : "Son Kəssən Tarixi",
  "NfcStart" : "Taramanı başlat",
  "CoreReconnecting" : "Yenidən qoşulur..",
  "WrongFrontSide" : "Şəxsiyyət vəsiqəsinin ön tərəfi doğru deyil",
  "WrongBackSide" : "Şəxsiyyət vəsiqəsinin arxa tərəfi doğru deyil",
  "MissedCallTitle" : "Sizə çatışmadıq",
  "MissedCallSubTitle" : "Üzr istəyirik, sizi zəngə qoşula bilmək üçün cavab ala bilmədik.",
  "CheckMyConn": "Bağlantı keyfiyyətimi ölç və davam et",
  "IdNear" : "Şəxsiyyət vəsiqəm yanımdadır",
  "OwnAuth" : "Şəxsiyyət doğrulaması üçün tək başımayam",
  "LightSoundCont" : "Uyğun işıq və səs şəraitiyəm",
  "ConnectionGood" : "İnternet sürətim uyğundur",
  "ConnectionSpeedSuccess" : "Bağlantı keyfiyyəti uyğundur",
  "PrepareCam" : "Canlı müşahidə üçün kamera icazəsi",
  "PrepareMic" : "Mikrofon icazəsi",
  "PrepareSpeech" : "Səs tanıma icazəsi",
  "ScanHoldOn" : "Lütfən telefonu sabit tutun",
  "ScanCloser" : "Lütfən şəxsiyyət vəsiqəsinə yaxınlaşın",
  "ScanGoAway" : "Lütfən şəxsiyyət vəsiqəsindən uzaqlaşın",
  "ScanErrDegree" : "Lütfən şəxsiyyət vəsiqəsini yatay olacaq şəkildə düzəldin.",
  "ScanPrepareList" : "Hazırlıq Siyahısı",
  "IdentFailedTitle" : "Doğrulama uğursuz oldu.",
  "IdentFailedDesc" : "Doğrulama uğursuz oldu. Lütfən daha sonra yenidən cəhd edin.",
  "ActiveSelfieWarn" : "Şəxsiyyət şəklinizlə selfie şəkliniz uyğun gəlmir. Lütfən yenidən çəkin.",
  "ActiveSelfieExit" : "Kifayət qədər cəhd etdiniz, təşəkkürlər.",
  "ActiveNfcWarn" : "Form və NFC məlumatlarınız uyğun deyil. Lütfən düzgün şəxsiyyət şəklini yenidən çəkin.",
  "ActiveNfcExit" : "Şəxsiyyət məlumatları ilə formdakı məlumatlar uyğun deyil. Kifayət qədər cəhd etdiniz, təşəkkürlər.",
  "ActiveOcrWarn" : "OCR və MRZ məlumatlarınız uyğun gəlmir. Lütfən, düzgün şəxsiyyət şəklini yenidən çəkin.",
  "ActiveOcrExit" : "OCR və MRZ məlumatlarınız uyğun gəlmir. Kifayət qədər cəhd etdiniz, təşəkkürlər.",
  "AddressPdfErrorTitle" : "Yanlış Fayl Ölçüsü",
  "AddressPdfErrorMessage" : "Yükləmək istədiyiniz faylın ölçüsü 5 MB-dan böyük ola bilməz. Zəhmət olmasa, daha kiçik bir fayl seçin."
}

NewTest/RequiredForApp/Language Files/AZERI.json (after)
{
  "Connect":"Bağlan",
  "ConnectInfo":"Sisteme giriş etmək üçün bağlana basın.",
  "ScanAgain":"Kartı Tarayın",
  "ScanInfo":"NFC oxumaq üçün lütfən şəxsiyyət vəsiqənizi hazırlayın.",
  "HumanSmile":"Gülün 😊",
  "HumanSmileDescription":"Davam etmək üçün lütfən gülün :)",
  "CallTitle":"Müştəri nümayəndəmiz zəng edir",
  "CallDescription":"Videomüzakirəni başlamaq üçün lütfən cavab verin.",
  "EnterSmsCode":"Lütfən SMS ilə göndərilən kodu daxil edin.",
  "WaitingDesc1":"Müştəri nümayəndəmiz sizi zəng etmək üçün lütfən bu ekranı gözləyin.",
  "WaitingDesc2":"Şəxsiyyət vəsiqənizi yanınızda və hazır olduğunuzdan əmin olun.",
  "ThankU":"Təşəkkürlər",
  "SignatureInfo":"Şəxsiyyət təsdiqi üçün lütfən müəyyən edilmiş sahəyə imzanızı atın",
  "SoundRecognitionInfo":"Düyməyə basın və şəkildə göstərilən şəhər adını oxuyun",
  "OnPage1":"Şəxsiyyət vəsiqəsinin arxasını oxuyun.",
  "OnPage2":"Şəxsiyyət vəsiqənizi telefonunuza yaxınlaşdıraraq NFC oxuyun",
  "OnPage3":"Canlılıq yoxlanışı (Lütfən gülün 😊)",
  "OnPage4":"Müştəri nümayəndəsinə qoşulmaq",
  "OnPage5":"SMS ilə doğrulama prosesi",
  "NextPage":"Növbəti",
  "BackPage":"Geri",
  "SkipPage":"Keç",
  "Continue":"Davam Et",
  "PopSelfie":"Üzünüzün göründüyü bir selfie çəkin",
  "PopSmiley":"Gülümsəyərək bir selfie çəkin",
  "PopVideo":"Ən çox 5 saniyə uzunluğunda video çəkin",
  "PopMRZ":"Şəxsiyyət vəsiqəsinin arxasını çevirin və kameraya göstərin",
  "PopNFC":"Şəxsiyyət vəsiqənizi cihazınızın ön kamerasının üzərinə qoyun və hərəkət etdirməyin",
  "PopIdBackPhoto":"Şəxsiyyət vəsiqəsinin arxasının şəklini çəkin",
  "PopIdFrontPhoto":"Şəxsiyyət vəsiqənizi arxa fonu qərən bir zəmənin üzərində qoyun və telefonu şəxsiyyət vəsiqənizə doğru tutun",
  "CoreError":"Səhv",
  "CoreSuccess":"Uğurlu",
  "CoreOK":"Oldu",
  "WrongSMSCode":"Yanlış SMS Kodu",
  "CoreDate":"Tarix Seçin",
  "CoreScan":"Taramaya Başlayın",
  "CoreSend":"Göndər",
  "CoreCancel":"İptal Et",
  "CoreSettings":"Ayarlarə Get",
  "CorePlsWait":"Lütfən Gözləyin",
  "CoreNoInternet":"Lütfən internet bağlantınızı yoxlayın",
  "CoreNoInternetDesc":"Bağlantı qurulduqda pəncərə avtomatik olaraq bağlanacaqdır.",
  "CoreReconnect":"Yenidən Bağlan",
  "CoreCloseScreen":"Ekranı Bağla",
  "CorePermissionAlert":"Tələb olunan icazələrdən biri yoxdur, lütfən ayarlar ekranından tələb olunan icazəni verin",
  "NewNfcFront":"Şəxsiyyət vəsiqənizi qərən bir zəmənin üzərinə qoyun və ÖN yüzünü çevirin və kameramız avtomatik olaraq tanıyana qədər ələnəməyin.",
  "NewNfcBack":"Şəxsiyyət vəsiqənizi qərən bir zəmənin üzərinə qoyun və ARXA yüzünü çevirin və kameramız avtomatik olaraq tanıyana qədər ələnəməyin.",
  "NewDocumentFront":"Sənədinizi qərən bir zəmənin üzərinə qoyun və ÖN yüzünü çevirin və kameramız avtomatik olaraq tanıyana qədər ələnəməyin.",
  "NewDocumentBack":"Sənədinizi qərən bir zəmənin üzərinə qoyun və ARXA yüzünü çevirin və kameramız avtomatik olaraq tanıyana qədər ələnəməyin.",
  "NfcPassportScanInfo":"NFC Taraması üçün pasportunuzu hazırlayın",
  "NfcIDScanInfo":"NFC Taraması üçün şəxsiyyət vəsiqənizi hazırlayın",
  "NfcDocumentScanInfo":"Şəkil çəkmək üçün sənədinizi hazırlayın",
  "NfcSuccess":"Şəxsiyyət vəsiqəniz uğurla tanımlanmışdır",
  "NfcEditInfoTitle":"Məlumatları düzəlt",
  "NfcEditInfoDesc":"Şəxsiyyət məlumatlarından 1-i doğru oxunmayıb, düzəltmək istəyirsiniz?",
  "CoreInputError":"Tələb olunan sahələrdən birini boş qoydunuz, lütfən yoxlayın",
  "CoreNfcDeviceError":"Cihazınızda NFC dəstəyi yoxdur, növbəti prosesə keçilir.",
  "SoundRecogOk":"Söz oxunması uğurla başa çatdı",
  "SoundRecogFail":"Söz oxunması uğurla başa çatmadı, oxunan söz: ",
  "FaceNotFound":"Üz tapılmadı və ya birdən çox üz tapıldı, yenidən cəhd edin",
  "SmilingFaceNotFound":"Gülümsəyən bir üz tapılmadı, yenidən cəhd edin",
  "CoreUploadError":"Yükləmə zamanı səhv baş verdi, lütfən yenidən cəhd edin",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"Yeni Şəxsiyyət Kartı",
  "Passport":"Pasport",
  "OtherCards":"Digərləri",
  "ScanType":"Sənəd növünü seçin",
  "Permissons":"App İcazələri",
  "PermissionsText":"Davam etmək üçün kamera və mikrofon icazələrini təsdiqləyin..",
  "CoreUpdate":"Yenilə",
  "CoreBirthday":"Doğum Tarixi",
  "CoreValidDay":"Qüvvədə olma Tarixi",
  "CoreSerialNumber":"Seri Nömrə",
  "LivenessRecordingPermissionsMissingToast": "Liveness addımı üçün qeydiyyat tələb olunur",
  "LivenessRecordingPermissionsMissing": "Son qaydalara uyğun olaraq Liveness addımı üçün ekran qeydiyyatı tələb olunur. Zəhmət olmasa ekran qeydiyyatına icazə verin.",
  "LivenessRecordingFailedToStart": "Liveness qeydiyyatını başlatarkən bir xəta baş verdi. Zəhmət olmasa yenidən cəhd edin.",
  "LivenessRecordingFailedToStop": "Liveness qeydiyyatını dayandırarkən bir xəta baş verdi. Proses yenidən başlanmalıdır.",
  "LivenessRecordingFailedToast": "Bir xəta baş verdi.",
  "LivenessRecordingSizeTooLarge": "Liveness qeydiyyat faylı çox böyükdür. Proses yenidən başlanmalıdır.",
  "LivenessRecordingInterrupted": "Liveness qeydiyyatı kəsildi. Proses yenidən başlanmalıdır.",
  "LivenessRecordingFailedToUpload": "Liveness qeydiyyatını yükləyərkən bir xəta baş verdi. Zəhmət olmasa internet bağlantınızı yoxlayın və yenidən cəhd edin.",
  "LivenessRecordingUploading": "Liveness qeydiyyatı yüklənir, zəhmət olmasa gözləyin.",
  "LivenessRecordingRetryAction": "Yenidən cəhd edin",
  "LivenessStep1":"Lütfən güləsin",
  "LivenessStep1Desc":"Lütfən güləsin",
  "LivenessStep2":"Lütfən gözlərinizi qırpsın",
  "LivenessStep2Desc":"Lütfən gözlərinizi qırpsın",
  "LivenessStep3":"Başınızı SAĞA çevirin",
  "LivenessStep3Desc":"Başınızı SAĞA çevirin",
  "LivenessStep4":"Başınızı SOLA çevirin",
  "LivenessStep4Desc":"Başınızı SOLA çevirin",
  "CoreSkipAll":"Bütün mərhələləri atla və nümayəndəyə qoşul",
  "CorePullAgain":"Təkrar çəkin",
  "CoreCityBtn":"Düyməyə basın və şəkildə yazan şəhər adını oxuyun",
  "CoreCityDesc":"Düyməni basılı tutun və şəhər adını oxuyun",
  "CoreAddrDesc":"İkamət ünvanınızı yazın",
  "CoreInvoicePhoto":"Ünvanınızı təsdiqləmək üçün lütfən hər hansı bir faktura şəklini çəkin və ya seçin",
  "CorePhotoBtn":"Şəkil Seç & Çəkin",
  "CorePhotoBtnPDF":"Şəkil və ya PDF Seçin",
  "CoreSignLang":"İşarə dilini bilən bir müştəri nümayəndəsi ilə görüşmək istəyirəm",
  "CoreDelSig":"İmzanı Sil",
  "SelfieIdentInfoText":"Bütün şəxsiyyət doğrulama proseslərini uğurla başa çatdınız.",
  "SelfieIdentInfo2Text":"Müraciətiniz ən qısa müddətdə qiymətləndiriləcək və geri dönüş ediləcəkdir.",
  "SelfieIdentInfo3Text":"Şəxsiyyət doğrulama prosesiniz uğurla başa çatdı",
  "RecordVideo": "Video Çəkin",
  "TakePhoto": "Şəkil Çəkin",
  "IdCardFrontPhoto": "Şəxsiyyət vəsiqəsinin ön tərəf şəklini çəkin",
  "IdCardBackPhoto": "Şəxsiyyət vəsiqəsinin arxa tərəf şəklini çəkin",
  "DocFrontPhoto": "Sənədin ön tərəf şəklini çəkin",
  "DocBackPhoto": "Sənədin arxa tərəf şəklini çəkin",
  "PassportPhoto": "Pasport Şəkli Çəkin",
  "AnotherUserInToTheRoom": "Odadakı başqa bir istifadəçi var",
  "LoadingFirstModule": "Birinci modül yüklənir..",
  "WaitingDesc1Live": "Gözləyənlər arasında ",
  "WaitingDesc2Live": ". sıradasınız, təxminən gözləmə müddətiniz ",
  "WaitingDesc3Live": " dəqiqə",
  "DocType": "Sənəd növünü seçin",
  "LivenessLookCam": "Lütfən ekrana baxın",
  "NfcKeyErrTitle" : "Qeyri-kafi və ya səhv məlumat aşkarlandı!",
  "NfcKeyErrSubTitle" : "Lütfən aşağıdakı məlumatları təsdiqləyin",
  "NfcSerialNo" : "Şəxsiyyət Seriya Nömrəsi",
  "NfcBirthDate" : "Doğum Tarixi",
  "NfcExpDate" : "Son Kəssən Tarixi",
  "NfcStart" : "Taramanı başlat",
  "CoreReconnecting" : "Yenidən qoşulur..",
  "WrongFrontSide" : "Şəxsiyyət vəsiqəsinin ön tərəfi doğru deyil",
  "WrongBackSide" : "Şəxsiyyət vəsiqəsinin arxa tərəfi doğru deyil",
  "MissedCallTitle" : "Sizə çatışmadıq",
  "MissedCallSubTitle" : "Üzr istəyirik, sizi zəngə qoşula bilmək üçün cavab ala bilmədik.",
  "CheckMyConn": "Bağlantı keyfiyyətimi ölç və davam et",
  "IdNear" : "Şəxsiyyət vəsiqəm yanımdadır",
  "OwnAuth" : "Şəxsiyyət doğrulaması üçün tək başımayam",
  "LightSoundCont" : "Uyğun işıq və səs şəraitiyəm",
  "ConnectionGood" : "İnternet sürətim uyğundur",
  "ConnectionSpeedSuccess" : "Bağlantı keyfiyyəti uyğundur",
  "PrepareCam" : "Canlı müşahidə üçün kamera icazəsi",
  "PrepareMic" : "Mikrofon icazəsi",
  "PrepareSpeech" : "Səs tanıma icazəsi",
  "ScanHoldOn" : "Lütfən telefonu sabit tutun",
  "ScanCloser" : "Lütfən şəxsiyyət vəsiqəsinə yaxınlaşın",
  "ScanGoAway" : "Lütfən şəxsiyyət vəsiqəsindən uzaqlaşın",
  "ScanErrDegree" : "Lütfən şəxsiyyət vəsiqəsini yatay olacaq şəkildə düzəldin.",
  "ScanPrepareList" : "Hazırlıq Siyahısı",
  "IdentFailedTitle" : "Doğrulama uğursuz oldu.",
  "IdentFailedDesc" : "Doğrulama uğursuz oldu. Lütfən daha sonra yenidən cəhd edin.",
  "ActiveSelfieWarn" : "Şəxsiyyət şəklinizlə selfie şəkliniz uyğun gəlmir. Lütfən yenidən çəkin.",
  "ActiveSelfieExit" : "Kifayət qədər cəhd etdiniz, təşəkkürlər.",
  "ActiveNfcWarn" : "Form və NFC məlumatlarınız uyğun deyil. Lütfən düzgün şəxsiyyət şəklini yenidən çəkin.",
  "ActiveNfcExit" : "Şəxsiyyət məlumatları ilə formdakı məlumatlar uyğun deyil. Kifayət qədər cəhd etdiniz, təşəkkürlər.",
  "ActiveOcrWarn" : "OCR və MRZ məlumatlarınız uyğun gəlmir. Lütfən, düzgün şəxsiyyət şəklini yenidən çəkin.",
  "ActiveOcrExit" : "OCR və MRZ məlumatlarınız uyğun gəlmir. Kifayət qədər cəhd etdiniz, təşəkkürlər.",
  "AddressPdfErrorTitle" : "Yanlış Fayl Ölçüsü",
  "AddressPdfErrorMessage" : "Yükləmək istədiyiniz faylın ölçüsü 5 MB-dan böyük ola bilməz. Zəhmət olmasa, daha kiçik bir fayl seçin.",
  "OvdScanFrontSide" : "Şəxsiyyət vəsiqəsinin ön tərəfini oxuyun",
  "OvdFrontAlignGuide" : "Ön Tərəf – Bələdçi daxilinə hizalayın",
  "OvdFrontRetryAlign" : "Ön Tərəf – Yenidən cəhd edin, bələdçi daxilinə hizalayın",
  "OvdFrontRetryAlignSpeech" : "Şəxsiyyət vəsiqəsinin ön tərəfini yenidən bələdçi daxilinə hizalayın və sabit tutun",
  "OvdVerificationCompleted" : "✅ Şəxsiyyət doğrulama tamamlandı",
  "OvdVerificationCompletedSpeech" : "Şəxsiyyət doğrulama tamamlandı",
  "OvdFlashMoveCard" : "OVD – Flaş açıq, kartı yüngül yuxarı/aşağı hərəkət etdirin",
  "OvdRotateRainbowSpeech" : "Şəxsiyyət vəsiqənizi yüngül yuxarı aşağı çevirərək, göy qurşağı təbasını görünür edin",
  "OvdSavedAlignBack" : "✅ OVD saxlanıldı – Arxa tərəfi hizalayın",
  "OvdPhotoTaken" : "Foto çəkildi",
  "OvdScanBackSide" : "Şəxsiyyət vəsiqəsinin arxa tərəfini oxuyun",
  "OvdFrontSavedAlignBack" : "✅ Ön tərəf saxlanıldı – Arxa tərəfi hizalayın",
  "OvdRetryMoveCard" : "OVD – Yenidən cəhd edin, kartı yüngül yuxarı/aşağı hərəkət etdirin",
  "OvdRotateRainbowRetrySpeech" : "Şəxsiyyət vəsiqənizi yüngül yuxarı aşağı çevirərək, göy qurşağı təbasını yenidən görünür edin",
  "OvdFrontSaved" : "✅ Ön tərəf saxlanıldı",
  "OvdFrontChecking" : "Şəxsiyyət vəsiqəsinin ön tərəfi yoxlanılır",
  "OvdFrontMoveCloser" : "Ön Tərəf – Biraz yaxınlaşın",
  "OvdFrontReadyCapturing" : "Ön Tərəf – Hazırdır, çəkilir…",
  "OvdFrontAlignedHold" : "Ön Tərəf – Hizalandı, sabit tutun",
  "OvdBackAlignGuide" : "Arxa Tərəf – Bələdçi daxilinə hizalayın",
  "OvdBackMoveCloser" : "Arxa Tərəf – Biraz yaxınlaşın",
  "OvdBackMrzNotRead" : "Arxa Tərəf – MRZ (<<<) oxunmadı, alt zolağa yaxınlaşın",
  "OvdBackReadyCapturing" : "Arxa Tərəf – Hazırdır, çəkilir…",
  "OvdBackAlignedHold" : "Arxa Tərəf – Hizalandı, sabit tutun",
  "OvdTooWhiteTilt" : "OVD – Çox ağ, kartı yüngül açılı tutun",
  "OvdGlareCaptured" : "OVD – Parlama tutuldu, çəkilir…"
}

NewTest/RequiredForApp/Language Files/AZERI.json (diff)
@@ -164,5 +164,31 @@
   "ActiveOcrWarn" : "OCR və MRZ məlumatlarınız uyğun gəlmir. Lütfən, düzgün şəxsiyyət şəklini yenidən çəkin.",
   "ActiveOcrExit" : "OCR və MRZ məlumatlarınız uyğun gəlmir. Kifayət qədər cəhd etdiniz, təşəkkürlər.",
   "AddressPdfErrorTitle" : "Yanlış Fayl Ölçüsü",
-  "AddressPdfErrorMessage" : "Yükləmək istədiyiniz faylın ölçüsü 5 MB-dan böyük ola bilməz. Zəhmət olmasa, daha kiçik bir fayl seçin."
+  "AddressPdfErrorMessage" : "Yükləmək istədiyiniz faylın ölçüsü 5 MB-dan böyük ola bilməz. Zəhmət olmasa, daha kiçik bir fayl seçin.",
+  "OvdScanFrontSide" : "Şəxsiyyət vəsiqəsinin ön tərəfini oxuyun",
+  "OvdFrontAlignGuide" : "Ön Tərəf – Bələdçi daxilinə hizalayın",
+  "OvdFrontRetryAlign" : "Ön Tərəf – Yenidən cəhd edin, bələdçi daxilinə hizalayın",
+  "OvdFrontRetryAlignSpeech" : "Şəxsiyyət vəsiqəsinin ön tərəfini yenidən bələdçi daxilinə hizalayın və sabit tutun",
+  "OvdVerificationCompleted" : "✅ Şəxsiyyət doğrulama tamamlandı",
+  "OvdVerificationCompletedSpeech" : "Şəxsiyyət doğrulama tamamlandı",
+  "OvdFlashMoveCard" : "OVD – Flaş açıq, kartı yüngül yuxarı/aşağı hərəkət etdirin",
+  "OvdRotateRainbowSpeech" : "Şəxsiyyət vəsiqənizi yüngül yuxarı aşağı çevirərək, göy qurşağı təbasını görünür edin",
+  "OvdSavedAlignBack" : "✅ OVD saxlanıldı – Arxa tərəfi hizalayın",
+  "OvdPhotoTaken" : "Foto çəkildi",
+  "OvdScanBackSide" : "Şəxsiyyət vəsiqəsinin arxa tərəfini oxuyun",
+  "OvdFrontSavedAlignBack" : "✅ Ön tərəf saxlanıldı – Arxa tərəfi hizalayın",
+  "OvdRetryMoveCard" : "OVD – Yenidən cəhd edin, kartı yüngül yuxarı/aşağı hərəkət etdirin",
+  "OvdRotateRainbowRetrySpeech" : "Şəxsiyyət vəsiqənizi yüngül yuxarı aşağı çevirərək, göy qurşağı təbasını yenidən görünür edin",
+  "OvdFrontSaved" : "✅ Ön tərəf saxlanıldı",
+  "OvdFrontChecking" : "Şəxsiyyət vəsiqəsinin ön tərəfi yoxlanılır",
+  "OvdFrontMoveCloser" : "Ön Tərəf – Biraz yaxınlaşın",
+  "OvdFrontReadyCapturing" : "Ön Tərəf – Hazırdır, çəkilir…",
+  "OvdFrontAlignedHold" : "Ön Tərəf – Hizalandı, sabit tutun",
+  "OvdBackAlignGuide" : "Arxa Tərəf – Bələdçi daxilinə hizalayın",
+  "OvdBackMoveCloser" : "Arxa Tərəf – Biraz yaxınlaşın",
+  "OvdBackMrzNotRead" : "Arxa Tərəf – MRZ (<<<) oxunmadı, alt zolağa yaxınlaşın",
+  "OvdBackReadyCapturing" : "Arxa Tərəf – Hazırdır, çəkilir…",
+  "OvdBackAlignedHold" : "Arxa Tərəf – Hizalandı, sabit tutun",
+  "OvdTooWhiteTilt" : "OVD – Çox ağ, kartı yüngül açılı tutun",
+  "OvdGlareCaptured" : "OVD – Parlama tutuldu, çəkilir…"
 }
