NewTest/RequiredForApp/Language Files/ENGLISH.json (before)
{
  "Connect":"Connect",
  "ConnectInfo":"If you want connect to system, press connect button",
  "ScanAgain":"Scan Your ID",
  "ScanInfo":"Please prepare your ID for NFC reading.",
  "HumanSmile":"Smile 😊",
  "HumanSmileDescription":"If u want to continue, please smile :)",
  "CallTitle":"Our customer representative is calling",
  "CallDescription":"Please answer to start the video call.",
  "EnterSmsCode":"Please enter SMS code.",
  "WaitingDesc1":"Please wait on this screen for our customer representative to call you.",
  "WaitingDesc2":"Make sure you have your ID with you and ready.",
  "ThankU":"Thank you!",
  "SignatureInfo":"For identification, please sign your signature in the specified area",
  "SoundRecognitionInfo":"Hold the button and read the city name in the picture",
  "OnPage1":"Have the back of your ID scanned.",
  "OnPage2":"NFC swipe by bringing your ID closer to your phone",
  "OnPage3":"Liveness check (Please smile 😊)",
  "OnPage4":"Connecting to the customer representative",
  "OnPage5":"SMS verification process",
  "NextPage":"Next Page",
  "BackPage":"Back Page",
  "SkipPage":"Skip Page",
  "Continue":"Continue",
  "PopSelfie":"Take a selfie with your face visible",
  "PopSmiley":"Take a selfie with a smile",
  "PopVideo":"Capture a video maximum 5 seconds long",
  "PopMRZ":"Turn over your ID Card and show it to the camera",
  "PopNFC":"Place your ID on the handset of your device and don't move it",
  "PopIdBackPhoto":"Take a photo of the back of your ID",
  "PopIdFrontPhoto":"Put your ID on a dark background and point the phone towards your ID",
  "CoreError":"Error",
  "CoreSuccess":"Success",
  "CoreOK":"Ok",
  "WrongSMSCode":"Wrong Sms Code",
  "CoreDate":"Choose Date",
  "CoreScan":"Start Scan",
  "CoreSend":"Send",
  "CoreCancel":"Cancel",
  "CoreSettings":"Go to Settings",
  "CorePlsWait":"Please Wait",
  "CoreNoInternet":"Check your connection",
  "CoreNoInternetDesc":"The window will close automatically once the connection is established.",
  "CoreReconnect":"Re Connect",
  "CoreCloseScreen":"Close Screen",
  "CorePermissionAlert":"One of the required permissions is missing, please grant the required permission from the settings screen",
  "NewNfcFront":"Put your ID on a dark background and face it, please don't move your hand until our camera automatically detects it and takes a picture.",
  "NewNfcBack":"Put your ID on a dark background and turn its BACK and please don't move your hand until our camera automatically detects it and takes a picture.",
  "NewDocumentFront":"Put your DOCUMENT on a dark background and face it, please don't move your hand until our camera automatically detects it and takes a picture.",
  "NewDocumentBack":"Put your DOCUMENT on a dark background and turn its BACK and please don't move your hand until our camera automatically detects it and takes a picture.",
  "NfcScanInfo":"Prepare your passport for NFC Scan",
  "NfcIDScanInfo":"Prepare your ID for NFC Scan",
  "NfcDocumentScanInfo":"Prepare your document for the scan",
  "NfcSuccess":"Your identity has been successfully identified",
  "NfcEditInfoTitle":"Edit Information",
  "NfcEditInfoDesc":"One of your credentials could not be read correctly, would you like to edit it?",
  "CoreInputError":"You left one of the required fields blank, please check",
  "CoreNfcDeviceError":"Your device does not support NFC, in progress.",
  "SoundRecogOk":"Word reading successful",
  "SoundRecogFail":"Word reading failed, word spoken: ",
  "FaceNotFound":"No faces found or more than 1 faces found, try again",
  "SmilingFaceNotFound":"No smiling faces found, try again",
  "CoreUploadError":"Error uploading, please try again",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"ID Card",
  "Passport":"Passport",
  "OtherCards":"Others",
  "ScanType":"Select the type of document you want to scan",
  "Permissons":"App Permissions",
  "PermissionsText":"Please confirm camera and microphone permissions to continue..",
  "CoreUpdate":"Update",
  "CoreBirthday":"Birthday",
  "CoreValidDay":"Validation Date",
  "CoreSerialNumber":"Serial Number",
  "LivenessRecordingPermissionsMissingToast":"Recording is required for the Liveness step",
  "LivenessRecordingPermissionsMissing":"Screen recording is required for the Liveness step to comply with the latest regulations. Please allow screen recording to proceed.",
  "LivenessRecordingFailedToStart":"An error occurred while starting liveness recording. Please try again.",
  "LivenessRecordingFailedToStop":"An error occurred while stopping liveness recording. The process needs to be carried out again from the beginning.",
  "LivenessRecordingFailedToast":"An error occurred.",
  "LivenessRecordingSizeTooLarge":"Liveness recording file is too large. The process needs to be carried out again from the beginning.",
  "LivenessRecordingInterrupted": "Liveness recording was interrupted. The process needs to be carried out again from the beginning",
  "LivenessRecordingFailedToUpload": "An error occurred while uploading the liveness recording. Please check your internet connection and try again.",
  "LivenessRecordingUploading": "Liveness recording is uploading, please wait.",
  "LivenessRecordingRetryAction": "Retry",
  "LivenessStep1":"Please Smile",
  "LivenessStep1Desc":"Please Smile",
  "LivenessStep2":"Please blink your EYES",
  "LivenessStep2Desc":"Please blink your EYES",
  "LivenessStep3":"Please turn your head to the RIGHT",
  "LivenessStep3Desc":"Please turn your head to the RIGHT",
  "LivenessStep4":"Please turn your head to the LEFT",
  "LivenessStep4Desc":"Please turn your head to the LEFT",
  "CoreSkipAll":"Skip all stages and connect to agent",
  "CorePullAgain":"Take Again",
  "CoreCityBtn":"Press the button and read the city name in the picture",
  "CoreCityDesc":"Hold and read city name",
  "CoreAddrDesc":"Write your residential address",
  "CoreInvoicePhoto":"Please take or select a photo of any of your invoices so we can verify your address",
  "CorePhotoBtn":"Select & Take Photo",
  "CorePhotoBtnPDF":"Select Photo or PDF",
  "CoreSignLang":"I want to talk to a customer representative who knows sign language",
  "CoreDelSig":"Delete signature",
  "SelfieIdentInfoText":"You have completed all identity verification processes successfully.",
  "SelfieIdentInfo2Text":"Your application will be eveluated and you'll be informed as soon as possible.",
  "SelfieIdentInfo3Text":"Your Identity Verification processes are completed successfully.",
  "RecordVideo": "Record Video",
  "TakePhoto": "Take a photo",
  "IdCardFrontPhoto": "Take front side photo",
  "IdCardBackPhoto": "Take back side photo",
  "DocFrontPhoto": "Take front side photo",
  "DocBackPhoto": "Take back side photo",
  "PassportPhoto": "Take passport photo",
  "AnotherUserInToTheRoom": "There is another user in the room",
  "LoadingFirstModule": "Loading first module..",
  "WaitingDesc1Live": "There are ",
  "WaitingDesc2Live": " person ahead of you. Your wait time takes approximately ",
  "WaitingDesc3Live": " minutes",
  "DocType": "Select doc type",
  "LivenessLookCam": "Please look at the camera",
  "NfcKeyErrTitle" : "Missing or incorrect information found!",
  "NfcKeyErrSubTitle" : "Please verify the data(s) below",
  "NfcSerialNo" : "ID Card Serial Number",
  "NfcBirthDate" : "Date of birth",
  "NfcExpDate" : "Expiry Date",
  "NfcStart" : "Start NFC",
  "CoreReconnecting" : "Connecting..",
  "WrongFrontSide" : "The front of the identity card is invalid",
  "WrongBackSide" : "The back of the identity card is invalid",
  "MissedCallTitle" : "We could not reach you",
  "MissedCallSubTitle" : "Unfortunately, we were unable to reach you to do the video identification.",
  "CheckMyConn": "Test my connection quality and proceed",
  "IdNear" : "I have my ID card to hand",
  "OwnAuth" : "Identification is performed independently",
  "LightSoundCont" : "Light and noise conditions are appropriate",
  "ConnectionGood" : "My internet speed is suitable",
  "ConnectionSpeedSuccess" : "Connection quality is suitable",
  "PrepareCam" : "Camera permission for live conversations",
  "PrepareMic" : "Microphone permission",
  "PrepareSpeech" : "Voice recognition permission",
  "ScanHoldOn" : "Please hold the phone still",
  "ScanCloser" : "Please approach the ID",
  "ScanGoAway" : "Please move away from the ID",
  "ScanErrDegree" : "Please correct your ID so that it is horizontal.",
  "ScanPrepareList" : "Preparation List",
  "IdentFailedTitle" : "Identification failed.",
  "IdentFailedDesc" : "Identification failed. Please try again later.",
  "ActiveSelfieWarn" : "Your identification photo does not match your selfie. Please take it again.",
  "ActiveSelfieExit" : "You have made enough attempts, thank you.",
  "ActiveNfcWarn" : "Your form and NFC data do not match. Please retake the correct identification photo.",
  "ActiveNfcExit" : "The identity information does not match the data in the form. You have made enough attempts, thank you.",
  "ActiveOcrWarn" : "Your OCR and MRZ data do not match. Please retake the correct identification photo.",
  "ActiveOcrExit" : "Your OCR and MRZ data do not match. You have made enough attempts, thank you.",
  "AddressPdfErrorTitle" : "Invalid File Size",
  "AddressPdfErrorMessage" : "The file you want to upload cannot be larger than 5 MB. Please select a smaller file."
}

NewTest/RequiredForApp/Language Files/ENGLISH.json (after)
{
  "Connect":"Connect",
  "ConnectInfo":"If you want connect to system, press connect button",
  "ScanAgain":"Scan Your ID",
  "ScanInfo":"Please prepare your ID for NFC reading.",
  "HumanSmile":"Smile 😊",
  "HumanSmileDescription":"If u want to continue, please smile :)",
  "CallTitle":"Our customer representative is calling",
  "CallDescription":"Please answer to start the video call.",
  "EnterSmsCode":"Please enter SMS code.",
  "WaitingDesc1":"Please wait on this screen for our customer representative to call you.",
  "WaitingDesc2":"Make sure you have your ID with you and ready.",
  "ThankU":"Thank you!",
  "SignatureInfo":"For identification, please sign your signature in the specified area",
  "SoundRecognitionInfo":"Hold the button and read the city name in the picture",
  "OnPage1":"Have the back of your ID scanned.",
  "OnPage2":"NFC swipe by bringing your ID closer to your phone",
  "OnPage3":"Liveness check (Please smile 😊)",
  "OnPage4":"Connecting to the customer representative",
  "OnPage5":"SMS verification process",
  "NextPage":"Next Page",
  "BackPage":"Back Page",
  "SkipPage":"Skip Page",
  "Continue":"Continue",
  "PopSelfie":"Take a selfie with your face visible",
  "PopSmiley":"Take a selfie with a smile",
  "PopVideo":"Capture a video maximum 5 seconds long",
  "PopMRZ":"Turn over your ID Card and show it to the camera",
  "PopNFC":"Place your ID on the handset of your device and don't move it",
  "PopIdBackPhoto":"Take a photo of the back of your ID",
  "PopIdFrontPhoto":"Put your ID on a dark background and point the phone towards your ID",
  "CoreError":"Error",
  "CoreSuccess":"Success",
  "CoreOK":"Ok",
  "WrongSMSCode":"Wrong Sms Code",
  "CoreDate":"Choose Date",
  "CoreScan":"Start Scan",
  "CoreSend":"Send",
  "CoreCancel":"Cancel",
  "CoreSettings":"Go to Settings",
  "CorePlsWait":"Please Wait",
  "CoreNoInternet":"Check your connection",
  "CoreNoInternetDesc":"The window will close automatically once the connection is established.",
  "CoreReconnect":"Re Connect",
  "CoreCloseScreen":"Close Screen",
  "CorePermissionAlert":"One of the required permissions is missing, please grant the required permission from the settings screen",
  "NewNfcFront":"Put your ID on a dark background and face it, please don't move your hand until our camera automatically detects it and takes a picture.",
  "NewNfcBack":"Put your ID on a dark background and turn its BACK and please don't move your hand until our camera automatically detects it and takes a picture.",
  "NewDocumentFront":"Put your DOCUMENT on a dark background and face it, please don't move your hand until our camera automatically detects it and takes a picture.",
  "NewDocumentBack":"Put your DOCUMENT on a dark background and turn its BACK and please don't move your hand until our camera automatically detects it and takes a picture.",
  "NfcScanInfo":"Prepare your passport for NFC Scan",
  "NfcIDScanInfo":"Prepare your ID for NFC Scan",
  "NfcDocumentScanInfo":"Prepare your document for the scan",
  "NfcSuccess":"Your identity has been successfully identified",
  "NfcEditInfoTitle":"Edit Information",
  "NfcEditInfoDesc":"One of your credentials could not be read correctly, would you like to edit it?",
  "CoreInputError":"You left one of the required fields blank, please check",
  "CoreNfcDeviceError":"Your device does not support NFC, in progress.",
  "SoundRecogOk":"Word reading successful",
  "SoundRecogFail":"Word reading failed, word spoken: ",
  "FaceNotFound":"No faces found or more than 1 faces found, try again",
  "SmilingFaceNotFound":"No smiling faces found, try again",
  "CoreUploadError":"Error uploading, please try again",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"ID Card",
  "Passport":"Passport",
  "OtherCards":"Others",
  "ScanType":"Select the type of document you want to scan",
  "Permissons":"App Permissions",
  "PermissionsText":"Please confirm camera and microphone permissions to continue..",
  "CoreUpdate":"Update",
  "CoreBirthday":"Birthday",
  "CoreValidDay":"Validation Date",
  "CoreSerialNumber":"Serial Number",
  "LivenessRecordingPermissionsMissingToast":"Recording is required for the Liveness step",
  "LivenessRecordingPermissionsMissing":"Screen recording is required for the Liveness step to comply with the latest regulations. Please allow screen recording to proceed.",
  "LivenessRecordingFailedToStart":"An error occurred while starting liveness recording. Please try again.",
  "LivenessRecordingFailedToStop":"An error occurred while stopping liveness recording. The process needs to be carried out again from the beginning.",
  "LivenessRecordingFailedToast":"An error occurred.",
  "LivenessRecordingSizeTooLarge":"Liveness recording file is too large. The process needs to be carried out again from the beginning.",
  "LivenessRecordingInterrupted": "Liveness recording was interrupted. The process needs to be carried out again from the beginning",
  "LivenessRecordingFailedToUpload": "An error occurred while uploading the liveness recording. Please check your internet connection and try again.",
  "LivenessRecordingUploading": "Liveness recording is uploading, please wait.",
  "LivenessRecordingRetryAction": "Retry",
  "LivenessStep1":"Please Smile",
  "LivenessStep1Desc":"Please Smile",
  "LivenessStep2":"Please blink your EYES",
  "LivenessStep2Desc":"Please blink your EYES",
  "LivenessStep3":"Please turn your head to the RIGHT",
  "LivenessStep3Desc":"Please turn your head to the RIGHT",
  "LivenessStep4":"Please turn your head to the LEFT",
  "LivenessStep4Desc":"Please turn your head to the LEFT",
  "CoreSkipAll":"Skip all stages and connect to agent",
  "CorePullAgain":"Take Again",
  "CoreCityBtn":"Press the button and read the city name in the picture",
  "CoreCityDesc":"Hold and read city name",
  "CoreAddrDesc":"Write your residential address",
  "CoreInvoicePhoto":"Please take or select a photo of any of your invoices so we can verify your address",
  "CorePhotoBtn":"Select & Take Photo",
  "CorePhotoBtnPDF":"Select Photo or PDF",
  "CoreSignLang":"I want to talk to a customer representative who knows sign language",
  "CoreDelSig":"Delete signature",
  "SelfieIdentInfoText":"You have completed all identity verification processes successfully.",
  "SelfieIdentInfo2Text":"Your application will be eveluated and you'll be informed as soon as possible.",
  "SelfieIdentInfo3Text":"Your Identity Verification processes are completed successfully.",
  "RecordVideo": "Record Video",
  "TakePhoto": "Take a photo",
  "IdCardFrontPhoto": "Take front side photo",
  "IdCardBackPhoto": "Take back side photo",
  "DocFrontPhoto": "Take front side photo",
  "DocBackPhoto": "Take back side photo",
  "PassportPhoto": "Take passport photo",
  "AnotherUserInToTheRoom": "There is another user in the room",
  "LoadingFirstModule": "Loading first module..",
  "WaitingDesc1Live": "There are ",
  "WaitingDesc2Live": " person ahead of you. Your wait time takes approximately ",
  "WaitingDesc3Live": " minutes",
  "DocType": "Select doc type",
  "LivenessLookCam": "Please look at the camera",
  "NfcKeyErrTitle" : "Missing or incorrect information found!",
  "NfcKeyErrSubTitle" : "Please verify the data(s) below",
  "NfcSerialNo" : "ID Card Serial Number",
  "NfcBirthDate" : "Date of birth",
  "NfcExpDate" : "Expiry Date",
  "NfcStart" : "Start NFC",
  "CoreReconnecting" : "Connecting..",
  "WrongFrontSide" : "The front of the identity card is invalid",
  "WrongBackSide" : "The back of the identity card is invalid",
  "MissedCallTitle" : "We could not reach you",
  "MissedCallSubTitle" : "Unfortunately, we were unable to reach you to do the video identification.",
  "CheckMyConn": "Test my connection quality and proceed",
  "IdNear" : "I have my ID card to hand",
  "OwnAuth" : "Identification is performed independently",
  "LightSoundCont" : "Light and noise conditions are appropriate",
  "ConnectionGood" : "My internet speed is suitable",
  "ConnectionSpeedSuccess" : "Connection quality is suitable",
  "PrepareCam" : "Camera permission for live conversations",
  "PrepareMic" : "Microphone permission",
  "PrepareSpeech" : "Voice recognition permission",
  "ScanHoldOn" : "Please hold the phone still",
  "ScanCloser" : "Please approach the ID",
  "ScanGoAway" : "Please move away from the ID",
  "ScanErrDegree" : "Please correct your ID so that it is horizontal.",
  "ScanPrepareList" : "Preparation List",
  "IdentFailedTitle" : "Identification failed.",
  "IdentFailedDesc" : "Identification failed. Please try again later.",
  "ActiveSelfieWarn" : "Your identification photo does not match your selfie. Please take it again.",
  "ActiveSelfieExit" : "You have made enough attempts, thank you.",
  "ActiveNfcWarn" : "Your form and NFC data do not match. Please retake the correct identification photo.",
  "ActiveNfcExit" : "The identity information does not match the data in the form. You have made enough attempts, thank you.",
  "ActiveOcrWarn" : "Your OCR and MRZ data do not match. Please retake the correct identification photo.",
  "ActiveOcrExit" : "Your OCR and MRZ data do not match. You have made enough attempts, thank you.",
  "AddressPdfErrorTitle" : "Invalid File Size",
  "AddressPdfErrorMessage" : "The file you want to upload cannot be larger than 5 MB. Please select a smaller file.",
  "OvdScanFrontSide" : "Scan the front side of your ID",
  "OvdFrontAlignGuide" : "Front Side – Align within guide",
  "OvdFrontRetryAlign" : "Front Side – Try again, align within guide",
  "OvdFrontRetryAlignSpeech" : "Align the front side of your ID within the guide again and hold still",
  "OvdVerificationCompleted" : "✅ Identity verification completed",
  "OvdVerificationCompletedSpeech" : "Identity verification completed",
  "OvdFlashMoveCard" : "OVD – Flash on, move card slightly up/down",
  "OvdRotateRainbowSpeech" : "Rotate your ID slightly up and down to make the rainbow print visible",
  "OvdSavedAlignBack" : "✅ OVD saved – Align back side",
  "OvdPhotoTaken" : "Photo taken",
  "OvdScanBackSide" : "Scan the back side of your ID",
  "OvdFrontSavedAlignBack" : "✅ Front side saved – Align back side",
  "OvdRetryMoveCard" : "OVD – Try again, move card slightly up/down",
  "OvdRotateRainbowRetrySpeech" : "Rotate your ID slightly up and down to make the rainbow print visible again",
  "OvdFrontSaved" : "✅ Front side saved",
  "OvdFrontChecking" : "Checking front side of ID",
  "OvdFrontMoveCloser" : "Front Side – Move closer",
  "OvdFrontReadyCapturing" : "Front Side – Ready, capturing…",
  "OvdFrontAlignedHold" : "Front Side – Aligned, hold steady",
  "OvdBackAlignGuide" : "Back Side – Align within guide",
  "OvdBackMoveCloser" : "Back Side – Move closer",
  "OvdBackMrzNotRead" : "Back Side – MRZ (<<<) not read, move closer to bottom band",
  "OvdBackReadyCapturing" : "Back Side – Ready, capturing…",
  "OvdBackAlignedHold" : "Back Side – Aligned, hold steady",
  "OvdTooWhiteTilt" : "OVD – Too white, hold card slightly tilted",
  "OvdGlareCaptured" : "OVD – Glare captured, capturing…"
}

NewTest/RequiredForApp/Language Files/ENGLISH.json (diff)
@@ -164,5 +164,31 @@
   "ActiveOcrWarn" : "Your OCR and MRZ data do not match. Please retake the correct identification photo.",
   "ActiveOcrExit" : "Your OCR and MRZ data do not match. You have made enough attempts, thank you.",
   "AddressPdfErrorTitle" : "Invalid File Size",
-  "AddressPdfErrorMessage" : "The file you want to upload cannot be larger than 5 MB. Please select a smaller file."
+  "AddressPdfErrorMessage" : "The file you want to upload cannot be larger than 5 MB. Please select a smaller file.",
+  "OvdScanFrontSide" : "Scan the front side of your ID",
+  "OvdFrontAlignGuide" : "Front Side – Align within guide",
+  "OvdFrontRetryAlign" : "Front Side – Try again, align within guide",
+  "OvdFrontRetryAlignSpeech" : "Align the front side of your ID within the guide again and hold still",
+  "OvdVerificationCompleted" : "✅ Identity verification completed",
+  "OvdVerificationCompletedSpeech" : "Identity verification completed",
+  "OvdFlashMoveCard" : "OVD – Flash on, move card slightly up/down",
+  "OvdRotateRainbowSpeech" : "Rotate your ID slightly up and down to make the rainbow print visible",
+  "OvdSavedAlignBack" : "✅ OVD saved – Align back side",
+  "OvdPhotoTaken" : "Photo taken",
+  "OvdScanBackSide" : "Scan the back side of your ID",
+  "OvdFrontSavedAlignBack" : "✅ Front side saved – Align back side",
+  "OvdRetryMoveCard" : "OVD – Try again, move card slightly up/down",
+  "OvdRotateRainbowRetrySpeech" : "Rotate your ID slightly up and down to make the rainbow print visible again",
+  "OvdFrontSaved" : "✅ Front side saved",
+  "OvdFrontChecking" : "Checking front side of ID",
+  "OvdFrontMoveCloser" : "Front Side – Move closer",
+  "OvdFrontReadyCapturing" : "Front Side – Ready, capturing…",
+  "OvdFrontAlignedHold" : "Front Side – Aligned, hold steady",
+  "OvdBackAlignGuide" : "Back Side – Align within guide",
+  "OvdBackMoveCloser" : "Back Side – Move closer",
+  "OvdBackMrzNotRead" : "Back Side – MRZ (<<<) not read, move closer to bottom band",
+  "OvdBackReadyCapturing" : "Back Side – Ready, capturing…",
+  "OvdBackAlignedHold" : "Back Side – Aligned, hold steady",
+  "OvdTooWhiteTilt" : "OVD – Too white, hold card slightly tilted",
+  "OvdGlareCaptured" : "OVD – Glare captured, capturing…"
 }
