NewTest/RequiredForApp/Language Files/GERMAN.json (before)
{
  "Connect":"Verbinden",
  "ConnectInfo":"Wenn Sie eine Verbindung zum System herstellen möchten, drücken Sie bitte auf Verbinden",
  "ScanAgain":"Scannen Sie Ihren Ausweis",
  "ScanInfo":"Bitte bereiten Sie Ihren Ausweis für die NFC-Erkennung vor",
  "HumanSmile":"lächeln 😊",
  "HumanSmileDescription":"Wenn Sie fortfahren möchten, lächeln Sie bitte :)",
  "CallTitle":"Unser Mitarbeiter ruft an",
  "CallDescription":"Bitte nehmen Sie den Anruf an, um den Video-Call zu starten.",
  "EnterSmsCode":"Bitte geben Sie die TAN ein.",
  "WaitingDesc1":"Bitte warten Sie auf diesem Bildschirm, bis unser Mitarbeiter Sie anruft.",
  "WaitingDesc2":"Stellen Sie bitte sicher, dass Sie Ihren Ausweis dabei haben.",
  "ThankU":"Danke!",
  "SignatureInfo":"Bitte unterschreiben Sie zur Identifikation im dafür vorgesehenen Bereich.",
  "SoundRecognitionInfo":"Halten Sie die Taste gedrückt und lesen Sie bitte den Stadtnamen im Bild vor.",
  "OnPage1":"Scannen Sie die Rückseite von Ihrem Ausweis.",
  "OnPage2":"Für das Auslesen Ihres Ausweises, halten Sie diesen näher an Ihr Smartphone.",
  "OnPage3":"LLebendigkeitstest (Bitte lächeln 😊)",
  "OnPage4":"Verbinden zum Kundendienst.",
  "OnPage5":"SMS Überprüfungsprozess",
  "NextPage":"Weiter",
  "BackPage":"Zurück",
  "SkipPage":"Überspringen",
  "Continue":"Fortsetzen",
  "PopSelfie":"Machen sie ein Selfie mit Ihrem sichtbaren Gesicht.",
  "PopSmiley":"Machen Sie ein Selfie mit Ihrem Lächeln.",
  "PopVideo":"Nehmen Sie ein maximal 5 Sekunden langes Video auf.",
  "PopMRZ":"Drehen Sie den Ausweis und halten Sie diesen in die Kamera.",
  "PopNFC":"Legen Sie Ihren Ausweis auf Ihr Smartphone und bewegen Sie es nicht.",
  "PopIdBackPhoto":"Fotografieren Sie die Rückseite von Ihrem Ausweis.",
  "PopIdFrontPhoto":"Legen Sie Ihren Ausweis auf einen dunklen Hintergrund und richten Sie bitte Ihr Smartphone auf Ihren Ausweis.",
  "CoreError":"Fehler",
  "CoreSuccess":"Erfolgreich",
  "CoreOK":"Okay",
  "WrongSMSCode":"Falscher SMS Code",
  "CoreDate":"Datum auswählen",
  "CoreScan":"Scan starten",
  "CoreSend":"Senden",
  "CoreCancel":"Abbrechen",
  "CoreSettings":"Zu den Einstellungen",
  "CorePlsWait":"Bitte warten ",
  "CoreNoInternet":"Prüfen Sie bitte Ihre Verbindung",
  "CoreNoInternetDesc":"Das Fenster wird sich automatisch schließen, sobald die Verbindung aufgebaut wurde",
  "CoreReconnect":"Wieder verbinden",
  "CoreCloseScreen":"Schließen",
  "CorePermissionAlert":"Leider fehlt uns noch der Zugriff auf Ihre Kamera oder Ihr Mikrofon.",
  "NewNfcFront":"Legen Sie bitte Ihren Ausweis auf einen dunklen Hintergrund und halten Ihre Kamera darauf. Halten Sie diese bitte ruhig bis der Ausweis erkannt und automatisch ein Foto davon gemacht wird.",
  "NewNfcBack":"Legen Sie Ihre Ausweis-Rückseite auf einen dunklen Hintergrund und halten Ihre Kamera darauf. Halten Sie diese bitte ruhig bis der Ausweis erkannt und automatisch ein Foto davon gemacht wird.",
  "NewDocumentFront":"Legen Sie bitte Ihr Dokument auf einen dunklen Hintergrund und halten Ihre Kamera darauf. Halten Sie diese bitte ruhig bis das Dokument erkannt und automatisch ein Foto davon gemacht wird.",
  "NewDocumentBack":"Legen Sie bitte die Rückseite Ihres Dokuments auf einen dunklen Hintergrund und halten Ihre Kamera darauf. Halten Sie diese bitte ruhig bis das Dokument erkannt und automatisch ein Foto davon gemacht wird.",
  "NfcScanInfo":"Bitte bereiten Sie Ihren Reisepass für die NFC-Erkennung vor.",
  "NfcIDScanInfo":"Bitte bereiten Sie Ihren Ausweis für die NFC-Erkennung vor.",
  "NfcDocumentScanInfo":"Bitte bereiten Sie Ihr Dokument für die Erkennung vor.",
  "NfcSuccess":"Ihre Identität wurde erfolgreich bestätigt.",
  "NfcEditInfoTitle":"Informationsbearbeitung",
  "NfcEditInfoDesc":"Einige Ihrer Daten konnten nicht gelesen werden, wollen Sie diese erneut bearbeiten?",
  "CoreInputError":"Sie haben ein benötigtes Feld nicht ausgefüllt, bitte überprüfen.",
  "CoreNfcDeviceError":"Ihr Gerät unterstützt nicht den NFC Vorgang, in Bearbeitung...",
  "SoundRecogOk":"Wortlesung erfolgreich",
  "SoundRecogFail":"Wortlesung gescheitert, Wort gesprochen: ",
  "FaceNotFound":"Kein Gesicht gefunden oder mehr als ein Gesicht gefunden, bitte erneut versuchen.",
  "SmilingFaceNotFound":"Kein lächelndes Gesicht gefunden, bitte erneut versuchen.",
  "CoreUploadError":"Fehler beim Hochladen, bitte erneut versuchen.",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"Personalausweis",
  "Passport":"Reisepass",
  "OtherCards":"Andere",
  "ScanType":"Wählen Sie bitte die Art Ihres Dokuments aus, das Sie scannen möchten.",
  "Permissons":"App-Berechtigungen",
  "PermissionsText":"Bitte bestätigen Sie die Berechtigungen für Ihre Kamera und Ihr Mikrofon, um fortzufahren.",
  "CoreUpdate":"Aktualisieren",
  "CoreBirthday":"Geburtsdatum",
  "CoreValidDay":"Validierungsdatum",
  "CoreSerialNumber":"Seriennummer",
  "LivenessRecordingPermissionsMissingToast": "Für den Liveness-Schritt ist eine Aufnahme erforderlich",
  "LivenessRecordingPermissionsMissing": "Bildschirmaufnahme ist für den Liveness-Schritt erforderlich, um den neuesten Vorschriften zu entsprechen. Bitte erlauben Sie die Bildschirmaufnahme.",
  "LivenessRecordingFailedToStart": "Ein Fehler ist beim Starten der Liveness-Aufnahme aufgetreten. Bitte versuchen Sie es erneut.",
  "LivenessRecordingFailedToStop": "Ein Fehler ist beim Beenden der Liveness-Aufnahme aufgetreten. Der Vorgang muss von Anfang an wiederholt werden.",
  "LivenessRecordingFailedToast": "Ein Fehler ist aufgetreten.",
  "LivenessRecordingSizeTooLarge": "Die Liveness-Aufnahmedatei ist zu groß. Der Vorgang muss von Anfang an wiederholt werden.",
  "LivenessRecordingInterrupted": "Die Liveness-Aufnahme wurde unterbrochen. Der Vorgang muss von Anfang an wiederholt werden.",
  "LivenessRecordingFailedToUpload": "Beim Hochladen der Liveness-Aufnahme ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.",
  "LivenessRecordingUploading": "Die Liveness-Aufnahme wird hochgeladen, bitte warten Sie.",
  "LivenessRecordingRetryAction": "Erneut versuchen",
  "LivenessStep1":"Drücken Sie weiter und lächeln Sie in die Kamera",
  "LivenessStep1Desc":"Bitte lächeln Sie jetzt.",
  "LivenessStep2":"Drücken Sie weiter und blinzeln Sie",
  "LivenessStep2Desc":"Bitte blinzeln Sie jetzt",
  "LivenessStep3":"Drücken Sie weiter und drehen Sie ihren Kopf nach rechts",
  "LivenessStep3Desc":"Bitte drehen Sie ihren Kopf nach rechts",
  "LivenessStep4":"Drücken Sie weiter und drehen Sie ihren Kopf nach links",
  "LivenessStep4Desc":"Bitte drehen Sie ihren Kopf nach links",
  "CoreSkipAll":"Alle Schritte überspringen und eine Verbindung zum Mitarbeiter herstellen",
  "CorePullAgain":"Erneut aufnehmen",
  "CoreCityBtn":"Drücken Sie auf den Button und lesen Sie vor",
  "CoreCityDesc":"Bitte gedrückt halten und vorlesen",
  "CoreAddrDesc":"Geben Sie Adresse ein",
  "CoreInvoicePhoto":"Um Ihre Adresse zu bestätigen laden Sie bitte ein Foto einer aktuellen Rechnung hoch",
  "CorePhotoBtn":"Foto auswählen oder aufnehmen",
  "CorePhotoBtnPDF":"Foto oder PDF auswählen",
  "CoreSignLang":"Mit Gebärdensprachendolmetscher verbinden",
  "CoreDelSig":"Signatur löschen",
  "SelfieIdentInfoText":"Sie haben alle Authentifizierungsschritte erfolgreich abgeschlossen.",
  "SelfieIdentInfo2Text":"Sie werden kontaktiert, sobald Ihr Antrag geprüft wurde.",
  "SelfieIdentInfo3Text":"Ihre Authentifizierung war erfolgreich",
  "RecordVideo": "Videoaufnahme",
  "TakePhoto": "Fotoaufnahme",
  "IdCardFrontPhoto": "Fotografieren Sie die Vorderseite Ihres Ausweises",
  "IdCardBackPhoto": "Fotografieren Sie die Rückseite Ihres Ausweises",
  "DocFrontPhoto": "Fotografieren Sie die Vorderseite Ihres Dokuments",
  "DocBackPhoto": "Fotografieren Sie die Rückseite Ihres Dokuments",
  "PassportPhoto": "Fotografieren Sie Ihren Reisepass",
  "AnotherUserInToTheRoom": "Weitere Person(en) im Raum",
  "LoadingFirstModule": "Laden des ersten Moduls..",
  "WaitingDesc1Live": "Sie befinden sich an ",
  "WaitingDesc2Live": "  Position. Die voraussichtliche Wartezeit beträgt ca. ",
  "WaitingDesc3Live": " Minuten.",
  "DocType": "Select doc type",
  "LivenessLookCam": "Schauen Sie bitte in die Kamera",
  "NfcKeyErrTitle" : "Fehlende oder fehlerhafte Informationen",
  "NfcKeyErrSubTitle" : "Bitte vervollständigen oder korrigieren Sie Ihre Eingaben",
  "NfcSerialNo" : "Ausweisnummer",
  "NfcBirthDate" : "Geburtsdatum",
  "NfcExpDate" : "Gültig bis",
  "NfcStart" : "Starte NFC",
  "CoreReconnecting" : "Verbinden..",
  "WrongFrontSide" : "Die Vorderseite des Personalausweises ist ungültig",
  "WrongBackSide" : "Die Rückseite des Personalausweises ist ungültig",
  "MissedCallTitle" : "Wir konnten Sie nicht erreichen",
  "MissedCallSubTitle" : "Wir konnten Sie leider nicht erreichen, um die Video-Identifizierung durchzuführen.",
  "CheckMyConn": "Messe meine Internetverbindung und fahre fort",
  "IdNear" : "Habe mein Ausweis zur Hand",
  "OwnAuth" : "Identifizierung wird eigenständig durchgeführt",
  "LightSoundCont" : "Licht- und Geräuschbedingungen sind angemessen",
  "ConnectionGood" : "Meine Internetgeschwindigkeit ist angemessen",
  "ConnectionSpeedSuccess" : "Die Verbindungsqualität ist angemessen",
  "PrepareCam" : "Kameraerlaubnis für Live-Gespräche",
  "PrepareMic" : "Mikrofonberechtigung",
  "PrepareSpeech" : "Berechtigung zur Spracherkennung",
  "ScanHoldOn" : "Bitte halten Sie das Telefon still",
  "ScanCloser" : "Bitte nähern Sie sich dem Ausweisn",
  "ScanGoAway" : "Bitte entfernen Sie sich von dem Ausweis",
  "ScanErrDegree" : "Bitte korrigieren Sie Ihren Ausweis so, dass er horizontal ist.",
  "ScanPrepareList" : "Vorbereitungsliste",
  "IdentFailedTitle" : "Identifizierung fehlgeschlagen.",
  "IdentFailedDesc" : "Identifizierung fehlgeschlagen. Bitte versuchen Sie es später erneut.",
  "ActiveSelfieWarn" : "Ihr Ausweisfoto stimmt nicht mit Ihrem Selfie überein. Bitte machen Sie ein neues.",
  "ActiveSelfieExit" : "Sie haben ausreichend Versuche unternommen, Vielen Dank.",
  "ActiveNfcWarn" : "Ihre Formular und NFC Daten stimmen nicht überein. Bitte nehmen Sie das korrekte Ausweisfoto erneut auf.",
  "ActiveNfcExit" : "Ihre Identifikationsdaten stimmen nicht mit den Angaben im Formular überein. Sie haben ausreichend Versuche unternommen, Vielen Dank.",
  "ActiveOcrWarn" : "Ihre OCR- und MRZ-Daten stimmen nicht überein. Bitte machen Sie das korrekte Ausweisfoto erneut.",
  "ActiveOcrExit" : "Ihre OCR- und MRZ-Daten stimmen nicht überein. Sie haben ausreichend Versuche unternommen, vielen Dank.",
  "AddressPdfErrorTitle" : "Ungültige Dateigröße",
  "AddressPdfErrorMessage" : "Die Datei, die Sie hochladen möchten, darf nicht größer als 5 MB sein. Bitte wählen Sie eine kleinere Datei aus."
}

NewTest/RequiredForApp/Language Files/GERMAN.json (after)
{
  "Connect":"Verbinden",
  "ConnectInfo":"Wenn Sie eine Verbindung zum System herstellen möchten, drücken Sie bitte auf Verbinden",
  "ScanAgain":"Scannen Sie Ihren Ausweis",
  "ScanInfo":"Bitte bereiten Sie Ihren Ausweis für die NFC-Erkennung vor",
  "HumanSmile":"lächeln 😊",
  "HumanSmileDescription":"Wenn Sie fortfahren möchten, lächeln Sie bitte :)",
  "CallTitle":"Unser Mitarbeiter ruft an",
  "CallDescription":"Bitte nehmen Sie den Anruf an, um den Video-Call zu starten.",
  "EnterSmsCode":"Bitte geben Sie die TAN ein.",
  "WaitingDesc1":"Bitte warten Sie auf diesem Bildschirm, bis unser Mitarbeiter Sie anruft.",
  "WaitingDesc2":"Stellen Sie bitte sicher, dass Sie Ihren Ausweis dabei haben.",
  "ThankU":"Danke!",
  "SignatureInfo":"Bitte unterschreiben Sie zur Identifikation im dafür vorgesehenen Bereich.",
  "SoundRecognitionInfo":"Halten Sie die Taste gedrückt und lesen Sie bitte den Stadtnamen im Bild vor.",
  "OnPage1":"Scannen Sie die Rückseite von Ihrem Ausweis.",
  "OnPage2":"Für das Auslesen Ihres Ausweises, halten Sie diesen näher an Ihr Smartphone.",
  "OnPage3":"LLebendigkeitstest (Bitte lächeln 😊)",
  "OnPage4":"Verbinden zum Kundendienst.",
  "OnPage5":"SMS Überprüfungsprozess",
  "NextPage":"Weiter",
  "BackPage":"Zurück",
  "SkipPage":"Überspringen",
  "Continue":"Fortsetzen",
  "PopSelfie":"Machen sie ein Selfie mit Ihrem sichtbaren Gesicht.",
  "PopSmiley":"Machen Sie ein Selfie mit Ihrem Lächeln.",
  "PopVideo":"Nehmen Sie ein maximal 5 Sekunden langes Video auf.",
  "PopMRZ":"Drehen Sie den Ausweis und halten Sie diesen in die Kamera.",
  "PopNFC":"Legen Sie Ihren Ausweis auf Ihr Smartphone und bewegen Sie es nicht.",
  "PopIdBackPhoto":"Fotografieren Sie die Rückseite von Ihrem Ausweis.",
  "PopIdFrontPhoto":"Legen Sie Ihren Ausweis auf einen dunklen Hintergrund und richten Sie bitte Ihr Smartphone auf Ihren Ausweis.",
  "CoreError":"Fehler",
  "CoreSuccess":"Erfolgreich",
  "CoreOK":"Okay",
  "WrongSMSCode":"Falscher SMS Code",
  "CoreDate":"Datum auswählen",
  "CoreScan":"Scan starten",
  "CoreSend":"Senden",
  "CoreCancel":"Abbrechen",
  "CoreSettings":"Zu den Einstellungen",
  "CorePlsWait":"Bitte warten ",
  "CoreNoInternet":"Prüfen Sie bitte Ihre Verbindung",
  "CoreNoInternetDesc":"Das Fenster wird sich automatisch schließen, sobald die Verbindung aufgebaut wurde",
  "CoreReconnect":"Wieder verbinden",
  "CoreCloseScreen":"Schließen",
  "CorePermissionAlert":"Leider fehlt uns noch der Zugriff auf Ihre Kamera oder Ihr Mikrofon.",
  "NewNfcFront":"Legen Sie bitte Ihren Ausweis auf einen dunklen Hintergrund und halten Ihre Kamera darauf. Halten Sie diese bitte ruhig bis der Ausweis erkannt und automatisch ein Foto davon gemacht wird.",
  "NewNfcBack":"Legen Sie Ihre Ausweis-Rückseite auf einen dunklen Hintergrund und halten Ihre Kamera darauf. Halten Sie diese bitte ruhig bis der Ausweis erkannt und automatisch ein Foto davon gemacht wird.",
  "NewDocumentFront":"Legen Sie bitte Ihr Dokument auf einen dunklen Hintergrund und halten Ihre Kamera darauf. Halten Sie diese bitte ruhig bis das Dokument erkannt und automatisch ein Foto davon gemacht wird.",
  "NewDocumentBack":"Legen Sie bitte die Rückseite Ihres Dokuments auf einen dunklen Hintergrund und halten Ihre Kamera darauf. Halten Sie diese bitte ruhig bis das Dokument erkannt und automatisch ein Foto davon gemacht wird.",
  "NfcScanInfo":"Bitte bereiten Sie Ihren Reisepass für die NFC-Erkennung vor.",
  "NfcIDScanInfo":"Bitte bereiten Sie Ihren Ausweis für die NFC-Erkennung vor.",
  "NfcDocumentScanInfo":"Bitte bereiten Sie Ihr Dokument für die Erkennung vor.",
  "NfcSuccess":"Ihre Identität wurde erfolgreich bestätigt.",
  "NfcEditInfoTitle":"Informationsbearbeitung",
  "NfcEditInfoDesc":"Einige Ihrer Daten konnten nicht gelesen werden, wollen Sie diese erneut bearbeiten?",
  "CoreInputError":"Sie haben ein benötigtes Feld nicht ausgefüllt, bitte überprüfen.",
  "CoreNfcDeviceError":"Ihr Gerät unterstützt nicht den NFC Vorgang, in Bearbeitung...",
  "SoundRecogOk":"Wortlesung erfolgreich",
  "SoundRecogFail":"Wortlesung gescheitert, Wort gesprochen: ",
  "FaceNotFound":"Kein Gesicht gefunden oder mehr als ein Gesicht gefunden, bitte erneut versuchen.",
  "SmilingFaceNotFound":"Kein lächelndes Gesicht gefunden, bitte erneut versuchen.",
  "CoreUploadError":"Fehler beim Hochladen, bitte erneut versuchen.",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"Personalausweis",
  "Passport":"Reisepass",
  "OtherCards":"Andere",
  "ScanType":"Wählen Sie bitte die Art Ihres Dokuments aus, das Sie scannen möchten.",
  "Permissons":"App-Berechtigungen",
  "PermissionsText":"Bitte bestätigen Sie die Berechtigungen für Ihre Kamera und Ihr Mikrofon, um fortzufahren.",
  "CoreUpdate":"Aktualisieren",
  "CoreBirthday":"Geburtsdatum",
  "CoreValidDay":"Validierungsdatum",
  "CoreSerialNumber":"Seriennummer",
  "LivenessRecordingPermissionsMissingToast": "Für den Liveness-Schritt ist eine Aufnahme erforderlich",
  "LivenessRecordingPermissionsMissing": "Bildschirmaufnahme ist für den Liveness-Schritt erforderlich, um den neuesten Vorschriften zu entsprechen. Bitte erlauben Sie die Bildschirmaufnahme.",
  "LivenessRecordingFailedToStart": "Ein Fehler ist beim Starten der Liveness-Aufnahme aufgetreten. Bitte versuchen Sie es erneut.",
  "LivenessRecordingFailedToStop": "Ein Fehler ist beim Beenden der Liveness-Aufnahme aufgetreten. Der Vorgang muss von Anfang an wiederholt werden.",
  "LivenessRecordingFailedToast": "Ein Fehler ist aufgetreten.",
  "LivenessRecordingSizeTooLarge": "Die Liveness-Aufnahmedatei ist zu groß. Der Vorgang muss von Anfang an wiederholt werden.",
  "LivenessRecordingInterrupted": "Die Liveness-Aufnahme wurde unterbrochen. Der Vorgang muss von Anfang an wiederholt werden.",
  "LivenessRecordingFailedToUpload": "Beim Hochladen der Liveness-Aufnahme ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.",
  "LivenessRecordingUploading": "Die Liveness-Aufnahme wird hochgeladen, bitte warten Sie.",
  "LivenessRecordingRetryAction": "Erneut versuchen",
  "LivenessStep1":"Drücken Sie weiter und lächeln Sie in die Kamera",
  "LivenessStep1Desc":"Bitte lächeln Sie jetzt.",
  "LivenessStep2":"Drücken Sie weiter und blinzeln Sie",
  "LivenessStep2Desc":"Bitte blinzeln Sie jetzt",
  "LivenessStep3":"Drücken Sie weiter und drehen Sie ihren Kopf nach rechts",
  "LivenessStep3Desc":"Bitte drehen Sie ihren Kopf nach rechts",
  "LivenessStep4":"Drücken Sie weiter und drehen Sie ihren Kopf nach links",
  "LivenessStep4Desc":"Bitte drehen Sie ihren Kopf nach links",
  "CoreSkipAll":"Alle Schritte überspringen und eine Verbindung zum Mitarbeiter herstellen",
  "CorePullAgain":"Erneut aufnehmen",
  "CoreCityBtn":"Drücken Sie auf den Button und lesen Sie vor",
  "CoreCityDesc":"Bitte gedrückt halten und vorlesen",
  "CoreAddrDesc":"Geben Sie Adresse ein",
  "CoreInvoicePhoto":"Um Ihre Adresse zu bestätigen laden Sie bitte ein Foto einer aktuellen Rechnung hoch",
  "CorePhotoBtn":"Foto auswählen oder aufnehmen",
  "CorePhotoBtnPDF":"Foto oder PDF auswählen",
  "CoreSignLang":"Mit Gebärdensprachendolmetscher verbinden",
  "CoreDelSig":"Signatur löschen",
  "SelfieIdentInfoText":"Sie haben alle Authentifizierungsschritte erfolgreich abgeschlossen.",
  "SelfieIdentInfo2Text":"Sie werden kontaktiert, sobald Ihr Antrag geprüft wurde.",
  "SelfieIdentInfo3Text":"Ihre Authentifizierung war erfolgreich",
  "RecordVideo": "Videoaufnahme",
  "TakePhoto": "Fotoaufnahme",
  "IdCardFrontPhoto": "Fotografieren Sie die Vorderseite Ihres Ausweises",
  "IdCardBackPhoto": "Fotografieren Sie die Rückseite Ihres Ausweises",
  "DocFrontPhoto": "Fotografieren Sie die Vorderseite Ihres Dokuments",
  "DocBackPhoto": "Fotografieren Sie die Rückseite Ihres Dokuments",
  "PassportPhoto": "Fotografieren Sie Ihren Reisepass",
  "AnotherUserInToTheRoom": "Weitere Person(en) im Raum",
  "LoadingFirstModule": "Laden des ersten Moduls..",
  "WaitingDesc1Live": "Sie befinden sich an ",
  "WaitingDesc2Live": "  Position. Die voraussichtliche Wartezeit beträgt ca. ",
  "WaitingDesc3Live": " Minuten.",
  "DocType": "Select doc type",
  "LivenessLookCam": "Schauen Sie bitte in die Kamera",
  "NfcKeyErrTitle" : "Fehlende oder fehlerhafte Informationen",
  "NfcKeyErrSubTitle" : "Bitte vervollständigen oder korrigieren Sie Ihre Eingaben",
  "NfcSerialNo" : "Ausweisnummer",
  "NfcBirthDate" : "Geburtsdatum",
  "NfcExpDate" : "Gültig bis",
  "NfcStart" : "Starte NFC",
  "CoreReconnecting" : "Verbinden..",
  "WrongFrontSide" : "Die Vorderseite des Personalausweises ist ungültig",
  "WrongBackSide" : "Die Rückseite des Personalausweises ist ungültig",
  "MissedCallTitle" : "Wir konnten Sie nicht erreichen",
  "MissedCallSubTitle" : "Wir konnten Sie leider nicht erreichen, um die Video-Identifizierung durchzuführen.",
  "CheckMyConn": "Messe meine Internetverbindung und fahre fort",
  "IdNear" : "Habe mein Ausweis zur Hand",
  "OwnAuth" : "Identifizierung wird eigenständig durchgeführt",
  "LightSoundCont" : "Licht- und Geräuschbedingungen sind angemessen",
  "ConnectionGood" : "Meine Internetgeschwindigkeit ist angemessen",
  "ConnectionSpeedSuccess" : "Die Verbindungsqualität ist angemessen",
  "PrepareCam" : "Kameraerlaubnis für Live-Gespräche",
  "PrepareMic" : "Mikrofonberechtigung",
  "PrepareSpeech" : "Berechtigung zur Spracherkennung",
  "ScanHoldOn" : "Bitte halten Sie das Telefon still",
  "ScanCloser" : "Bitte nähern Sie sich dem Ausweisn",
  "ScanGoAway" : "Bitte entfernen Sie sich von dem Ausweis",
  "ScanErrDegree" : "Bitte korrigieren Sie Ihren Ausweis so, dass er horizontal ist.",
  "ScanPrepareList" : "Vorbereitungsliste",
  "IdentFailedTitle" : "Identifizierung fehlgeschlagen.",
  "IdentFailedDesc" : "Identifizierung fehlgeschlagen. Bitte versuchen Sie es später erneut.",
  "ActiveSelfieWarn" : "Ihr Ausweisfoto stimmt nicht mit Ihrem Selfie überein. Bitte machen Sie ein neues.",
  "ActiveSelfieExit" : "Sie haben ausreichend Versuche unternommen, Vielen Dank.",
  "ActiveNfcWarn" : "Ihre Formular und NFC Daten stimmen nicht überein. Bitte nehmen Sie das korrekte Ausweisfoto erneut auf.",
  "ActiveNfcExit" : "Ihre Identifikationsdaten stimmen nicht mit den Angaben im Formular überein. Sie haben ausreichend Versuche unternommen, Vielen Dank.",
  "ActiveOcrWarn" : "Ihre OCR- und MRZ-Daten stimmen nicht überein. Bitte machen Sie das korrekte Ausweisfoto erneut.",
  "ActiveOcrExit" : "Ihre OCR- und MRZ-Daten stimmen nicht überein. Sie haben ausreichend Versuche unternommen, vielen Dank.",
  "AddressPdfErrorTitle" : "Ungültige Dateigröße",
  "AddressPdfErrorMessage" : "Die Datei, die Sie hochladen möchten, darf nicht größer als 5 MB sein. Bitte wählen Sie eine kleinere Datei aus.",
  "OvdScanFrontSide" : "Scannen Sie die Vorderseite Ihres Ausweises",
  "OvdFrontAlignGuide" : "Vorderseite – Innerhalb des Rahmens ausrichten",
  "OvdFrontRetryAlign" : "Vorderseite – Erneut versuchen, innerhalb des Rahmens ausrichten",
  "OvdFrontRetryAlignSpeech" : "Richten Sie die Vorderseite Ihres Ausweises erneut innerhalb des Rahmens aus und halten Sie still",
  "OvdVerificationCompleted" : "✅ Identitätsprüfung abgeschlossen",
  "OvdVerificationCompletedSpeech" : "Identitätsprüfung abgeschlossen",
  "OvdFlashMoveCard" : "OVD – Blitz an, Karte leicht nach oben/unten bewegen",
  "OvdRotateRainbowSpeech" : "Drehen Sie Ihren Ausweis leicht nach oben und unten, um den Regenbogendruck sichtbar zu machen",
  "OvdSavedAlignBack" : "✅ OVD gespeichert – Rückseite ausrichten",
  "OvdPhotoTaken" : "Foto aufgenommen",
  "OvdScanBackSide" : "Scannen Sie die Rückseite Ihres Ausweises",
  "OvdFrontSavedAlignBack" : "✅ Vorderseite gespeichert – Rückseite ausrichten",
  "OvdRetryMoveCard" : "OVD – Erneut versuchen, Karte leicht nach oben/unten bewegen",
  "OvdRotateRainbowRetrySpeech" : "Drehen Sie Ihren Ausweis leicht nach oben und unten, um den Regenbogendruck erneut sichtbar zu machen",
  "OvdFrontSaved" : "✅ Vorderseite gespeichert",
  "OvdFrontChecking" : "Vorderseite des Ausweises wird geprüft",
  "OvdFrontMoveCloser" : "Vorderseite – Etwas näher kommen",
  "OvdFrontReadyCapturing" : "Vorderseite – Bereit, Aufnahme läuft…",
  "OvdFrontAlignedHold" : "Vorderseite – Ausgerichtet, ruhig halten",
  "OvdBackAlignGuide" : "Rückseite – Innerhalb des Rahmens ausrichten",
  "OvdBackMoveCloser" : "Rückseite – Etwas näher kommen",
  "OvdBackMrzNotRead" : "Rückseite – MRZ (<<<) nicht gelesen, näher zum unteren Band bewegen",
  "OvdBackReadyCapturing" : "Rückseite – Bereit, Aufnahme läuft…",
  "OvdBackAlignedHold" : "Rückseite – Ausgerichtet, ruhig halten",
  "OvdTooWhiteTilt" : "OVD – Zu weiß, Karte leicht geneigt halten",
  "OvdGlareCaptured" : "OVD – Reflexion erfasst, Aufnahme läuft…"
}

NewTest/RequiredForApp/Language Files/GERMAN.json (diff)
@@ -164,5 +164,31 @@
   "ActiveOcrWarn" : "Ihre OCR- und MRZ-Daten stimmen nicht überein. Bitte machen Sie das korrekte Ausweisfoto erneut.",
   "ActiveOcrExit" : "Ihre OCR- und MRZ-Daten stimmen nicht überein. Sie haben ausreichend Versuche unternommen, vielen Dank.",
   "AddressPdfErrorTitle" : "Ungültige Dateigröße",
-  "AddressPdfErrorMessage" : "Die Datei, die Sie hochladen möchten, darf nicht größer als 5 MB sein. Bitte wählen Sie eine kleinere Datei aus."
+  "AddressPdfErrorMessage" : "Die Datei, die Sie hochladen möchten, darf nicht größer als 5 MB sein. Bitte wählen Sie eine kleinere Datei aus.",
+  "OvdScanFrontSide" : "Scannen Sie die Vorderseite Ihres Ausweises",
+  "OvdFrontAlignGuide" : "Vorderseite – Innerhalb des Rahmens ausrichten",
+  "OvdFrontRetryAlign" : "Vorderseite – Erneut versuchen, innerhalb des Rahmens ausrichten",
+  "OvdFrontRetryAlignSpeech" : "Richten Sie die Vorderseite Ihres Ausweises erneut innerhalb des Rahmens aus und halten Sie still",
+  "OvdVerificationCompleted" : "✅ Identitätsprüfung abgeschlossen",
+  "OvdVerificationCompletedSpeech" : "Identitätsprüfung abgeschlossen",
+  "OvdFlashMoveCard" : "OVD – Blitz an, Karte leicht nach oben/unten bewegen",
+  "OvdRotateRainbowSpeech" : "Drehen Sie Ihren Ausweis leicht nach oben und unten, um den Regenbogendruck sichtbar zu machen",
+  "OvdSavedAlignBack" : "✅ OVD gespeichert – Rückseite ausrichten",
+  "OvdPhotoTaken" : "Foto aufgenommen",
+  "OvdScanBackSide" : "Scannen Sie die Rückseite Ihres Ausweises",
+  "OvdFrontSavedAlignBack" : "✅ Vorderseite gespeichert – Rückseite ausrichten",
+  "OvdRetryMoveCard" : "OVD – Erneut versuchen, Karte leicht nach oben/unten bewegen",
+  "OvdRotateRainbowRetrySpeech" : "Drehen Sie Ihren Ausweis leicht nach oben und unten, um den Regenbogendruck erneut sichtbar zu machen",
+  "OvdFrontSaved" : "✅ Vorderseite gespeichert",
+  "OvdFrontChecking" : "Vorderseite des Ausweises wird geprüft",
+  "OvdFrontMoveCloser" : "Vorderseite – Etwas näher kommen",
+  "OvdFrontReadyCapturing" : "Vorderseite – Bereit, Aufnahme läuft…",
+  "OvdFrontAlignedHold" : "Vorderseite – Ausgerichtet, ruhig halten",
+  "OvdBackAlignGuide" : "Rückseite – Innerhalb des Rahmens ausrichten",
+  "OvdBackMoveCloser" : "Rückseite – Etwas näher kommen",
+  "OvdBackMrzNotRead" : "Rückseite – MRZ (<<<) nicht gelesen, näher zum unteren Band bewegen",
+  "OvdBackReadyCapturing" : "Rückseite – Bereit, Aufnahme läuft…",
+  "OvdBackAlignedHold" : "Rückseite – Ausgerichtet, ruhig halten",
+  "OvdTooWhiteTilt" : "OVD – Zu weiß, Karte leicht geneigt halten",
+  "OvdGlareCaptured" : "OVD – Reflexion erfasst, Aufnahme läuft…"
 }
