NewTest/RequiredForApp/Language Files/RUSSIAN.json (before)
{
  "Connect":"Подключиться",
  "ConnectInfo":"Для входа в систему нажмите подключение.",
  "ScanAgain":"Отсканировать карту",
  "ScanInfo":"Для NFC-считывания подготовьте свой идентификатор, пожалуйста.",
  "HumanSmile":"Улыбнитесь 😊",
  "HumanSmileDescription":"Пожалуйста, улыбнитесь, чтобы продолжить :)",
  "CallTitle":"Вас звонит наш менеджер",
  "CallDescription":"Пожалуйста, ответьте, чтобы начать видеозвонок.",
  "EnterSmsCode":"Пожалуйста, введите код, полученный по SMS.",
  "WaitingDesc1":"Пожалуйста, подождите на этом экране, чтобы наш менеджер мог связаться с вами.",
  "WaitingDesc2":"Убедитесь, что у вас есть ваш идентификатор рядом и он готов к использованию.",
  "ThankU":"Спасибо",
  "SignatureInfo":"Пожалуйста, подпишите в указанной области для идентификации.",
  "SoundRecognitionInfo":"Удерживайте кнопку и прочтите название города на изображении.",
  "OnPage1":"Поднесите заднюю сторону вашего идентификатора.",
  "OnPage2":"Поднесите ваш идентификатор к передней камере вашего устройства для NFC-считывания",
  "OnPage3":"Проверка живости (Пожалуйста, улыбнитесь 😊)",
  "OnPage4":"Подключение к менеджеру",
  "OnPage5":"Подтверждение через SMS",
  "NextPage":"Дальше",
  "BackPage":"Назад",
  "SkipPage":"Пропустить",
  "Continue":"Продолжить",
  "PopSelfie":"Сделайте селфи с вашим лицом",
  "PopSmiley":"Сделайте селфи с улыбкой",
  "PopVideo":"Запишите видео продолжительностью до 5 секунд",
  "PopMRZ":"Поверните заднюю сторону вашего идентификатора к камере",
  "PopNFC":"Положите ваш идентификатор на переднюю камеру вашего устройства и не двигайте его",
  "PopIdBackPhoto":"Сделайте фотографию задней стороны вашего идентификатора",
  "PopIdFrontPhoto":"Поместите ваш идентификатор на темный фон и направьте телефон на ваш идентификатор",
  "CoreError":"Ошибка",
  "CoreSuccess":"Успешно",
  "CoreOK":"ОК",
  "WrongSMSCode":"Неверный SMS-код",
  "CoreDate":"Выберите дату",
  "CoreScan":"Начать сканирование",
  "CoreSend":"Отправить",
  "CoreCancel":"Отменить",
  "CoreSettings":"Перейти в настройки",
  "CorePlsWait":"Пожалуйста, подождите",
  "CoreNoInternet":"Пожалуйста, проверьте ваше подключение к интернету",
  "CoreNoInternetDesc":"Окно закроется автоматически, когда подключение будет восстановлено.",
  "CoreReconnect":"Подключиться снова",
  "CoreCloseScreen":"Закрыть экран",
  "CorePermissionAlert":"Отсутствует одно из необходимых разрешений, пожалуйста, предоставьте необходимое разрешение на экране настроек",
  "NewNfcFront":"Поместите ваш идентификатор на темный фон и поверните лицевую сторону к нам, камера автоматически определит и сделает фото, не двигайте рукой.",
  "NewNfcBack":"Поместите ваш идентификатор на темный фон и поверните заднюю сторону к нам, камера автоматически определит и сделает фото, не двигайте рукой.",
  "NewDocumentFront":"Поместите ваш документ на темный фон и поверните лицевую сторону к нам, камера автоматически определит и сделает фото, не двигайте рукой.",
  "NewDocumentBack":"Поместите ваш документ на темный фон и поверните заднюю сторону к нам, камера автоматически определит и сделает фото, не двигайте рукой.",
  "NfcPassportScanInfo":"Подготовьте свой паспорт для NFC-сканирования",
  "NfcIDScanInfo":"Подготовьте свой идентификатор для NFC-сканирования",
  "NfcDocumentScanInfo":"Подготовьте свой документ для съемки фотографии",
  "NfcSuccess":"Ваш идентификатор успешно идентифицирован",
  "NfcEditInfoTitle":"Редактировать информацию",
  "NfcEditInfoDesc":"Одна из шести персональных информаций не была прочитана правильно, хотите исправить?",
  "CoreInputError":"Одно из обязательных полей не заполнено, пожалуйста, проверьте",
  "CoreNfcDeviceError":"Ваше устройство не поддерживает NFC, переходим к следующему шагу.",
  "SoundRecogOk":"Распознавание слов прошло успешно",
  "SoundRecogFail":"Распознавание слов не удалось, распознанное слово: ",
  "FaceNotFound":"Лицо не найдено или найдено несколько лиц, повторите попытку",
  "SmilingFaceNotFound":"Улыбающееся лицо не найдено, повторите попытку",
  "CoreUploadError":"Ошибка загрузки, пожалуйста, повторите попытку",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"Новая Личная Карта",
  "Passport":"Паспорт",
  "OtherCards":"Другие Карты",
  "ScanType":"Выберите тип документа",
  "Permissons":"Разрешения Приложения",
  "PermissionsText":"Пожалуйста, подтвердите разрешения на камеру и микрофон, чтобы продолжить..",
  "CoreUpdate":"Обновить",
  "CoreBirthday":"Дата Рождения",
  "CoreValidDay":"Дата Окончания",
  "CoreSerialNumber":"Серийный Номер",
  "LivenessRecordingPermissionsMissingToast": "Для шага проверки Liveness требуется запись",
  "LivenessRecordingPermissionsMissing": "Для шага проверки Liveness требуется запись экрана в соответствии с последними правилами. Пожалуйста, разрешите запись экрана.",
  "LivenessRecordingFailedToStart": "Произошла ошибка при запуске записи Liveness. Пожалуйста, попробуйте снова.",
  "LivenessRecordingFailedToStop": "Произошла ошибка при остановке записи Liveness. Процесс необходимо начать заново.",
  "LivenessRecordingFailedToast": "Произошла ошибка.",
  "LivenessRecordingSizeTooLarge": "Файл записи Liveness слишком большой. Процесс необходимо начать заново.",
  "LivenessRecordingInterrupted": "Запись Liveness была прервана. Процесс необходимо начать заново.",
  "LivenessRecordingFailedToUpload": "Произошла ошибка при загрузке записи Liveness. Пожалуйста, проверьте ваше интернет-соединение и попробуйте снова.",
  "LivenessRecordingUploading": "Запись Liveness загружается, пожалуйста, подождите.",
  "LivenessRecordingRetryAction": "Повторить",
  "LivenessStep1":"Пожалуйста, улыбнитесь",
  "LivenessStep1Desc":"Пожалуйста, улыбнитесь",
  "LivenessStep2":"Пожалуйста, подмигните",
  "LivenessStep2Desc":"Пожалуйста, подмигните",
  "LivenessStep3":"Поверните голову вправо",
  "LivenessStep3Desc":"Поверните голову вправо",
  "LivenessStep4":"Поверните голову влево",
  "LivenessStep4Desc":"Поверните голову влево",
  "CoreSkipAll":"Пропустить все этапы и подключиться к менеджеру",
  "CorePullAgain":"Повторно Потянуть",
  "CoreCityBtn":"Нажмите кнопку и прочтите название города на изображении",
  "CoreCityDesc":"Удерживайте кнопку и прочтите название города",
  "CoreAddrDesc":"Введите ваш адрес проживания",
  "CoreInvoicePhoto":"Чтобы подтвердить ваш адрес, сделайте фотографию любого счета или выберите его",
  "CorePhotoBtn":"Выбрать и Сделать Фото",
  "CorePhotoBtnPDF":"Выберите фото или PDF",
  "CoreSignLang":"Я хочу поговорить с менеджером, владеющим жестовым языком",
  "CoreDelSig":"Удалить Подпись",
  "SelfieIdentInfoText":"Вы успешно прошли все этапы проверки личности.",
  "SelfieIdentInfo2Text":"Ваш запрос будет обработан в кратчайшие сроки, и мы свяжемся с вами.",
  "SelfieIdentInfo3Text":"Проверка личности завершена успешно",
  "RecordVideo": "Записать Видео",
  "TakePhoto": "Сделать Фото",
  "IdCardFrontPhoto": "Сделать фотографию лицевой стороны идентификационного документа",
  "IdCardBackPhoto": "Сделать фотографию обратной стороны идентификационного документа",
  "DocFrontPhoto": "Сделать фотографию лицевой стороны документа",
  "DocBackPhoto": "Сделать фотографию обратной стороны документа",
  "PassportPhoto": "Сделать фотографию паспорта",
  "AnotherUserInToTheRoom": "В комнате находится другой пользователь",
  "LoadingFirstModule": "Загружается первый модуль..",
  "WaitingDesc1Live": "Вы находитесь на очереди ",
  "WaitingDesc2Live": ". место, ожидаемое время ожидания ",
  "WaitingDesc3Live": " минут",
  "DocType": "Выберите тип документа",
  "LivenessLookCam": "Пожалуйста, посмотрите на экран",
  "NfcKeyErrTitle" : "Обнаружены недостающие или неверные данные!",
  "NfcKeyErrSubTitle" : "Пожалуйста, проверьте следующие данные",
  "NfcSerialNo" : "Серийный Номер Идентификатора",
  "NfcBirthDate" : "Дата Рождения",
  "NfcExpDate" : "Дата Окончания Срока",
  "NfcStart" : "Начать Сканирование",
  "CoreReconnecting" : "Повторное подключение..",
  "WrongFrontSide" : "Лицевая сторона удостоверения личности недействительна",
  "WrongBackSide" : "Обратная сторона удостоверения личности недействительна",
  "MissedCallTitle" : "Мы вас пропустили",
  "MissedCallSubTitle" : "Извините, мы не смогли подключиться к видеозвонку.",
  "CheckMyConn": "Проверьте качество моего соединения и продолжайте",
  "IdNear" : "Мой идентификатор у меня",
  "OwnAuth" : "Я один делаю проверку подлинности",
  "LightSoundCont" : "Я в подходящих условиях освещения и звука",
  "ConnectionGood" : "Мое интернет-соединение подходит",
  "ConnectionSpeedSuccess" : "Качество соединения подходит",
  "PrepareCam" : "Разрешение камеры для видеозвонка",
  "PrepareMic" : "Разрешение микрофона",
  "PrepareSpeech" : "Разрешение на распознавание речи",
  "ScanHoldOn" : "Пожалуйста, держите телефон неподвижно",
  "ScanCloser" : "Пожалуйста, поднесите идентификатор ближе",
  "ScanGoAway" : "Пожалуйста, отойдите от идентификатора",
  "ScanErrDegree" : "Пожалуйста, выровняйте идентификатор горизонтально.",
  "ScanPrepareList" : "Список подготовки",
  "IdentFailedTitle" : "Идентификация не удалась.",
  "IdentFailedDesc" : "Идентификация не удалась. Пожалуйста, попробуйте позже снова.",
  "ActiveSelfieWarn" : "Фотография вашего удостоверения личности не соответствует селфи. Пожалуйста, сделайте новое фото.",
  "ActiveSelfieExit" : "Вы достаточно попробовали, спасибо.",
  "ActiveNfcWarn" : "Информация в форме и NFC не совпадает. Пожалуйста, сделайте правильное фото удостоверения личности.",
  "ActiveNfcExit" : "Информация в удостоверении личности не совпадает с данными в форме. Вы достаточно попробовали, спасибо.",
  "ActiveOcrWarn" : "Ваши данные OCR и MRZ не совпадают. Пожалуйста, сделайте правильное фото удостоверения личности.",
  "ActiveOcrExit" : "Ваши данные OCR и MRZ не совпадают. Вы достаточно попробовали, спасибо.",
  "AddressPdfErrorTitle" : "Недопустимый размер файла",
  "AddressPdfErrorMessage" : "Размер загружаемого файла не может превышать 5 МБ. Пожалуйста, выберите файл меньшего размера."
}

NewTest/RequiredForApp/Language Files/RUSSIAN.json (after)
{
  "Connect":"Подключиться",
  "ConnectInfo":"Для входа в систему нажмите подключение.",
  "ScanAgain":"Отсканировать карту",
  "ScanInfo":"Для NFC-считывания подготовьте свой идентификатор, пожалуйста.",
  "HumanSmile":"Улыбнитесь 😊",
  "HumanSmileDescription":"Пожалуйста, улыбнитесь, чтобы продолжить :)",
  "CallTitle":"Вас звонит наш менеджер",
  "CallDescription":"Пожалуйста, ответьте, чтобы начать видеозвонок.",
  "EnterSmsCode":"Пожалуйста, введите код, полученный по SMS.",
  "WaitingDesc1":"Пожалуйста, подождите на этом экране, чтобы наш менеджер мог связаться с вами.",
  "WaitingDesc2":"Убедитесь, что у вас есть ваш идентификатор рядом и он готов к использованию.",
  "ThankU":"Спасибо",
  "SignatureInfo":"Пожалуйста, подпишите в указанной области для идентификации.",
  "SoundRecognitionInfo":"Удерживайте кнопку и прочтите название города на изображении.",
  "OnPage1":"Поднесите заднюю сторону вашего идентификатора.",
  "OnPage2":"Поднесите ваш идентификатор к передней камере вашего устройства для NFC-считывания",
  "OnPage3":"Проверка живости (Пожалуйста, улыбнитесь 😊)",
  "OnPage4":"Подключение к менеджеру",
  "OnPage5":"Подтверждение через SMS",
  "NextPage":"Дальше",
  "BackPage":"Назад",
  "SkipPage":"Пропустить",
  "Continue":"Продолжить",
  "PopSelfie":"Сделайте селфи с вашим лицом",
  "PopSmiley":"Сделайте селфи с улыбкой",
  "PopVideo":"Запишите видео продолжительностью до 5 секунд",
  "PopMRZ":"Поверните заднюю сторону вашего идентификатора к камере",
  "PopNFC":"Положите ваш идентификатор на переднюю камеру вашего устройства и не двигайте его",
  "PopIdBackPhoto":"Сделайте фотографию задней стороны вашего идентификатора",
  "PopIdFrontPhoto":"Поместите ваш идентификатор на темный фон и направьте телефон на ваш идентификатор",
  "CoreError":"Ошибка",
  "CoreSuccess":"Успешно",
  "CoreOK":"ОК",
  "WrongSMSCode":"Неверный SMS-код",
  "CoreDate":"Выберите дату",
  "CoreScan":"Начать сканирование",
  "CoreSend":"Отправить",
  "CoreCancel":"Отменить",
  "CoreSettings":"Перейти в настройки",
  "CorePlsWait":"Пожалуйста, подождите",
  "CoreNoInternet":"Пожалуйста, проверьте ваше подключение к интернету",
  "CoreNoInternetDesc":"Окно закроется автоматически, когда подключение будет восстановлено.",
  "CoreReconnect":"Подключиться снова",
  "CoreCloseScreen":"Закрыть экран",
  "CorePermissionAlert":"Отсутствует одно из необходимых разрешений, пожалуйста, предоставьте необходимое разрешение на экране настроек",
  "NewNfcFront":"Поместите ваш идентификатор на темный фон и поверните лицевую сторону к нам, камера автоматически определит и сделает фото, не двигайте рукой.",
  "NewNfcBack":"Поместите ваш идентификатор на темный фон и поверните заднюю сторону к нам, камера автоматически определит и сделает фото, не двигайте рукой.",
  "NewDocumentFront":"Поместите ваш документ на темный фон и поверните лицевую сторону к нам, камера автоматически определит и сделает фото, не двигайте рукой.",
  "NewDocumentBack":"Поместите ваш документ на темный фон и поверните заднюю сторону к нам, камера автоматически определит и сделает фото, не двигайте рукой.",
  "NfcPassportScanInfo":"Подготовьте свой паспорт для NFC-сканирования",
  "NfcIDScanInfo":"Подготовьте свой идентификатор для NFC-сканирования",
  "NfcDocumentScanInfo":"Подготовьте свой документ для съемки фотографии",
  "NfcSuccess":"Ваш идентификатор успешно идентифицирован",
  "NfcEditInfoTitle":"Редактировать информацию",
  "NfcEditInfoDesc":"Одна из шести персональных информаций не была прочитана правильно, хотите исправить?",
  "CoreInputError":"Одно из обязательных полей не заполнено, пожалуйста, проверьте",
  "CoreNfcDeviceError":"Ваше устройство не поддерживает NFC, переходим к следующему шагу.",
  "SoundRecogOk":"Распознавание слов прошло успешно",
  "SoundRecogFail":"Распознавание слов не удалось, распознанное слово: ",
  "FaceNotFound":"Лицо не найдено или найдено несколько лиц, повторите попытку",
  "SmilingFaceNotFound":"Улыбающееся лицо не найдено, повторите попытку",
  "CoreUploadError":"Ошибка загрузки, пожалуйста, повторите попытку",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"Новая Личная Карта",
  "Passport":"Паспорт",
  "OtherCards":"Другие Карты",
  "ScanType":"Выберите тип документа",
  "Permissons":"Разрешения Приложения",
  "PermissionsText":"Пожалуйста, подтвердите разрешения на камеру и микрофон, чтобы продолжить..",
  "CoreUpdate":"Обновить",
  "CoreBirthday":"Дата Рождения",
  "CoreValidDay":"Дата Окончания",
  "CoreSerialNumber":"Серийный Номер",
  "LivenessRecordingPermissionsMissingToast": "Для шага проверки Liveness требуется запись",
  "LivenessRecordingPermissionsMissing": "Для шага проверки Liveness требуется запись экрана в соответствии с последними правилами. Пожалуйста, разрешите запись экрана.",
  "LivenessRecordingFailedToStart": "Произошла ошибка при запуске записи Liveness. Пожалуйста, попробуйте снова.",
  "LivenessRecordingFailedToStop": "Произошла ошибка при остановке записи Liveness. Процесс необходимо начать заново.",
  "LivenessRecordingFailedToast": "Произошла ошибка.",
  "LivenessRecordingSizeTooLarge": "Файл записи Liveness слишком большой. Процесс необходимо начать заново.",
  "LivenessRecordingInterrupted": "Запись Liveness была прервана. Процесс необходимо начать заново.",
  "LivenessRecordingFailedToUpload": "Произошла ошибка при загрузке записи Liveness. Пожалуйста, проверьте ваше интернет-соединение и попробуйте снова.",
  "LivenessRecordingUploading": "Запись Liveness загружается, пожалуйста, подождите.",
  "LivenessRecordingRetryAction": "Повторить",
  "LivenessStep1":"Пожалуйста, улыбнитесь",
  "LivenessStep1Desc":"Пожалуйста, улыбнитесь",
  "LivenessStep2":"Пожалуйста, подмигните",
  "LivenessStep2Desc":"Пожалуйста, подмигните",
  "LivenessStep3":"Поверните голову вправо",
  "LivenessStep3Desc":"Поверните голову вправо",
  "LivenessStep4":"Поверните голову влево",
  "LivenessStep4Desc":"Поверните голову влево",
  "CoreSkipAll":"Пропустить все этапы и подключиться к менеджеру",
  "CorePullAgain":"Повторно Потянуть",
  "CoreCityBtn":"Нажмите кнопку и прочтите название города на изображении",
  "CoreCityDesc":"Удерживайте кнопку и прочтите название города",
  "CoreAddrDesc":"Введите ваш адрес проживания",
  "CoreInvoicePhoto":"Чтобы подтвердить ваш адрес, сделайте фотографию любого счета или выберите его",
  "CorePhotoBtn":"Выбрать и Сделать Фото",
  "CorePhotoBtnPDF":"Выберите фото или PDF",
  "CoreSignLang":"Я хочу поговорить с менеджером, владеющим жестовым языком",
  "CoreDelSig":"Удалить Подпись",
  "SelfieIdentInfoText":"Вы успешно прошли все этапы проверки личности.",
  "SelfieIdentInfo2Text":"Ваш запрос будет обработан в кратчайшие сроки, и мы свяжемся с вами.",
  "SelfieIdentInfo3Text":"Проверка личности завершена успешно",
  "RecordVideo": "Записать Видео",
  "TakePhoto": "Сделать Фото",
  "IdCardFrontPhoto": "Сделать фотографию лицевой стороны идентификационного документа",
  "IdCardBackPhoto": "Сделать фотографию обратной стороны идентификационного документа",
  "DocFrontPhoto": "Сделать фотографию лицевой стороны документа",
  "DocBackPhoto": "Сделать фотографию обратной стороны документа",
  "PassportPhoto": "Сделать фотографию паспорта",
  "AnotherUserInToTheRoom": "В комнате находится другой пользователь",
  "LoadingFirstModule": "Загружается первый модуль..",
  "WaitingDesc1Live": "Вы находитесь на очереди ",
  "WaitingDesc2Live": ". место, ожидаемое время ожидания ",
  "WaitingDesc3Live": " минут",
  "DocType": "Выберите тип документа",
  "LivenessLookCam": "Пожалуйста, посмотрите на экран",
  "NfcKeyErrTitle" : "Обнаружены недостающие или неверные данные!",
  "NfcKeyErrSubTitle" : "Пожалуйста, проверьте следующие данные",
  "NfcSerialNo" : "Серийный Номер Идентификатора",
  "NfcBirthDate" : "Дата Рождения",
  "NfcExpDate" : "Дата Окончания Срока",
  "NfcStart" : "Начать Сканирование",
  "CoreReconnecting" : "Повторное подключение..",
  "WrongFrontSide" : "Лицевая сторона удостоверения личности недействительна",
  "WrongBackSide" : "Обратная сторона удостоверения личности недействительна",
  "MissedCallTitle" : "Мы вас пропустили",
  "MissedCallSubTitle" : "Извините, мы не смогли подключиться к видеозвонку.",
  "CheckMyConn": "Проверьте качество моего соединения и продолжайте",
  "IdNear" : "Мой идентификатор у меня",
  "OwnAuth" : "Я один делаю проверку подлинности",
  "LightSoundCont" : "Я в подходящих условиях освещения и звука",
  "ConnectionGood" : "Мое интернет-соединение подходит",
  "ConnectionSpeedSuccess" : "Качество соединения подходит",
  "PrepareCam" : "Разрешение камеры для видеозвонка",
  "PrepareMic" : "Разрешение микрофона",
  "PrepareSpeech" : "Разрешение на распознавание речи",
  "ScanHoldOn" : "Пожалуйста, держите телефон неподвижно",
  "ScanCloser" : "Пожалуйста, поднесите идентификатор ближе",
  "ScanGoAway" : "Пожалуйста, отойдите от идентификатора",
  "ScanErrDegree" : "Пожалуйста, выровняйте идентификатор горизонтально.",
  "ScanPrepareList" : "Список подготовки",
  "IdentFailedTitle" : "Идентификация не удалась.",
  "IdentFailedDesc" : "Идентификация не удалась. Пожалуйста, попробуйте позже снова.",
  "ActiveSelfieWarn" : "Фотография вашего удостоверения личности не соответствует селфи. Пожалуйста, сделайте новое фото.",
  "ActiveSelfieExit" : "Вы достаточно попробовали, спасибо.",
  "ActiveNfcWarn" : "Информация в форме и NFC не совпадает. Пожалуйста, сделайте правильное фото удостоверения личности.",
  "ActiveNfcExit" : "Информация в удостоверении личности не совпадает с данными в форме. Вы достаточно попробовали, спасибо.",
  "ActiveOcrWarn" : "Ваши данные OCR и MRZ не совпадают. Пожалуйста, сделайте правильное фото удостоверения личности.",
  "ActiveOcrExit" : "Ваши данные OCR и MRZ не совпадают. Вы достаточно попробовали, спасибо.",
  "AddressPdfErrorTitle" : "Недопустимый размер файла",
  "AddressPdfErrorMessage" : "Размер загружаемого файла не может превышать 5 МБ. Пожалуйста, выберите файл меньшего размера.",
  "OvdScanFrontSide" : "Отсканируйте лицевую сторону вашего удостоверения личности",
  "OvdFrontAlignGuide" : "Лицевая сторона – Выровняйте в рамке",
  "OvdFrontRetryAlign" : "Лицевая сторона – Попробуйте снова, выровняйте в рамке",
  "OvdFrontRetryAlignSpeech" : "Снова выровняйте лицевую сторону удостоверения личности в рамке и держите неподвижно",
  "OvdVerificationCompleted" : "✅ Проверка личности завершена",
  "OvdVerificationCompletedSpeech" : "Проверка личности завершена",
  "OvdFlashMoveCard" : "OVD – Вспышка включена, слегка перемещайте карту вверх/вниз",
  "OvdRotateRainbowSpeech" : "Слегка поворачивайте удостоверение личности вверх и вниз, чтобы сделать радужную печать видимой",
  "OvdSavedAlignBack" : "✅ OVD сохранено – Выровняйте обратную сторону",
  "OvdPhotoTaken" : "Фото сделано",
  "OvdScanBackSide" : "Отсканируйте обратную сторону вашего удостоверения личности",
  "OvdFrontSavedAlignBack" : "✅ Лицевая сторона сохранена – Выровняйте обратную сторону",
  "OvdRetryMoveCard" : "OVD – Попробуйте снова, слегка перемещайте карту вверх/вниз",
  "OvdRotateRainbowRetrySpeech" : "Слегка поворачивайте удостоверение личности вверх и вниз, чтобы снова сделать радужную печать видимой",
  "OvdFrontSaved" : "✅ Лицевая сторона сохранена",
  "OvdFrontChecking" : "Проверка лицевой стороны удостоверения личности",
  "OvdFrontMoveCloser" : "Лицевая сторона – Подойдите ближе",
  "OvdFrontReadyCapturing" : "Лицевая сторона – Готово, идет захват…",
  "OvdFrontAlignedHold" : "Лицевая сторона – Выровнено, держите неподвижно",
  "OvdBackAlignGuide" : "Обратная сторона – Выровняйте в рамке",
  "OvdBackMoveCloser" : "Обратная сторона – Подойдите ближе",
  "OvdBackMrzNotRead" : "Обратная сторона – MRZ (<<<) не прочитано, подойдите ближе к нижней полосе",
  "OvdBackReadyCapturing" : "Обратная сторона – Готово, идет захват…",
  "OvdBackAlignedHold" : "Обратная сторона – Выровнено, держите неподвижно",
  "OvdTooWhiteTilt" : "OVD – Слишком белое, держите карту слегка наклоненной",
  "OvdGlareCaptured" : "OVD – Отблеск захвачен, идет захват…"
}

NewTest/RequiredForApp/Language Files/RUSSIAN.json (diff)
@@ -164,5 +164,31 @@
   "ActiveOcrWarn" : "Ваши данные OCR и MRZ не совпадают. Пожалуйста, сделайте правильное фото удостоверения личности.",
   "ActiveOcrExit" : "Ваши данные OCR и MRZ не совпадают. Вы достаточно попробовали, спасибо.",
   "AddressPdfErrorTitle" : "Недопустимый размер файла",
-  "AddressPdfErrorMessage" : "Размер загружаемого файла не может превышать 5 МБ. Пожалуйста, выберите файл меньшего размера."
+  "AddressPdfErrorMessage" : "Размер загружаемого файла не может превышать 5 МБ. Пожалуйста, выберите файл меньшего размера.",
+  "OvdScanFrontSide" : "Отсканируйте лицевую сторону вашего удостоверения личности",
+  "OvdFrontAlignGuide" : "Лицевая сторона – Выровняйте в рамке",
+  "OvdFrontRetryAlign" : "Лицевая сторона – Попробуйте снова, выровняйте в рамке",
+  "OvdFrontRetryAlignSpeech" : "Снова выровняйте лицевую сторону удостоверения личности в рамке и держите неподвижно",
+  "OvdVerificationCompleted" : "✅ Проверка личности завершена",
+  "OvdVerificationCompletedSpeech" : "Проверка личности завершена",
+  "OvdFlashMoveCard" : "OVD – Вспышка включена, слегка перемещайте карту вверх/вниз",
+  "OvdRotateRainbowSpeech" : "Слегка поворачивайте удостоверение личности вверх и вниз, чтобы сделать радужную печать видимой",
+  "OvdSavedAlignBack" : "✅ OVD сохранено – Выровняйте обратную сторону",
+  "OvdPhotoTaken" : "Фото сделано",
+  "OvdScanBackSide" : "Отсканируйте обратную сторону вашего удостоверения личности",
+  "OvdFrontSavedAlignBack" : "✅ Лицевая сторона сохранена – Выровняйте обратную сторону",
+  "OvdRetryMoveCard" : "OVD – Попробуйте снова, слегка перемещайте карту вверх/вниз",
+  "OvdRotateRainbowRetrySpeech" : "Слегка поворачивайте удостоверение личности вверх и вниз, чтобы снова сделать радужную печать видимой",
+  "OvdFrontSaved" : "✅ Лицевая сторона сохранена",
+  "OvdFrontChecking" : "Проверка лицевой стороны удостоверения личности",
+  "OvdFrontMoveCloser" : "Лицевая сторона – Подойдите ближе",
+  "OvdFrontReadyCapturing" : "Лицевая сторона – Готово, идет захват…",
+  "OvdFrontAlignedHold" : "Лицевая сторона – Выровнено, держите неподвижно",
+  "OvdBackAlignGuide" : "Обратная сторона – Выровняйте в рамке",
+  "OvdBackMoveCloser" : "Обратная сторона – Подойдите ближе",
+  "OvdBackMrzNotRead" : "Обратная сторона – MRZ (<<<) не прочитано, подойдите ближе к нижней полосе",
+  "OvdBackReadyCapturing" : "Обратная сторона – Готово, идет захват…",
+  "OvdBackAlignedHold" : "Обратная сторона – Выровнено, держите неподвижно",
+  "OvdTooWhiteTilt" : "OVD – Слишком белое, держите карту слегка наклоненной",
+  "OvdGlareCaptured" : "OVD – Отблеск захвачен, идет захват…"
 }
