NewTest/RequiredForApp/Language Files/TURKISH.json (before)
{
  "Connect":"Bağlan",
  "ConnectInfo":"Sisteme giriş yapmak için bağlana basın.",
  "ScanAgain":"Kartı Tarat",
  "ScanInfo":"NFC okuma için lütfen kimliğinizi hazırlayın.",
  "HumanSmile":"Gülümseyin 😊",
  "HumanSmileDescription":"Devam etmek için gülümseyin lütfen :)",
  "CallTitle":"Müşteri temsilcimiz arıyor",
  "CallDescription":"Video görüşmeyi başlatmak için lütfen cevaplayınız.",
  "EnterSmsCode":"Lütfen SMS ile iletilen kodu giriniz.",
  "WaitingDesc1":"Müşteri temsilcimiz sizi aramak üzere lütfen bu ekranda bekleyiniz.",
  "WaitingDesc2":"Kimliğinizin yanınızda ve hazır olduğundan emin olunuz.",
  "ThankU":"Teşekkürler",
  "SignatureInfo":"Kimlik tespiti için lütfen belirtilen alana imzanızı atın",
  "SoundRecognitionInfo":"Butona basılı tutun ve resimdeki şehir ismini okuyun",
  "OnPage1":"Kimliğinizin arkasını okutun.",
  "OnPage2":"Kimliğinizi telefonunuza yaklaştırarak NFC okutma",
  "OnPage3":"Canlılık kontrolü (Lütfen gülümseyin 😊)",
  "OnPage4":"Müşteri temsilcisine bağlanma",
  "OnPage5":"SMS ile doğrulama işlemi",
  "NextPage":"İleri",
  "BackPage":"Geri",
  "SkipPage":"Atla",
  "Continue":"Devam Et",
  "PopSelfie":"Yüzünüzün göründüğü bir selfie çekin",
  "PopSmiley":"Gülümseyerek bir selfie çekin",
  "PopVideo":"En fazla 5 saniye uzunluğunda video çekin",
  "PopMRZ":"Kimliğinizin arkasını çevirin ve kameraya gösterin",
  "PopNFC":"Kimliğinizi cihazınızın ön kameranın üzerine yerleştirin ve hareket ettirmeyin",
  "PopIdBackPhoto":"Kimliğinizin arkasının fotoğrafını çekin",
  "PopIdFrontPhoto":"Kimliğinizi arkaplanı koyu bir zemine koyun ve telefonu kimliğinize doğru tutun",
  "CoreError":"Hata",
  "CoreSuccess":"Başarılı",
  "CoreOK":"Tamam",
  "WrongSMSCode":"Hatalı SMS Kodu",
  "CoreDate":"Tarih Seçin",
  "CoreScan":"Taramaya Başla",
  "CoreSend":"Gönder",
  "CoreCancel":"İptal Et",
  "CoreSettings":"Ayarlara Git",
  "CorePlsWait":"Lütfen Bekleyin",
  "CoreNoInternet":"Lütfen bağlantınızı kontrol edin",
  "CoreNoInternetDesc":"Bağlantı kurulunca pencere otomatik olarak kapanacaktır.",
  "CoreReconnect":"Yeniden Bağlan",
  "CoreCloseScreen":"Ekranı Kapat",
  "CorePermissionAlert":"Gerekli izinlerden birisi eksik, lütfen ayarlar ekranından gerekli izni verin",
  "NewNfcFront":"Kimliğinizi koyu bir zemine koyup ÖN yüzünü çevirin ve kameramız otomatik algılayıp fotoğrafını çekene kadar lütfen elinizi oynatmayın.",
  "NewNfcBack":"Kimliğinizi koyu bir zemine koyup ARKA yüzünü çevirin ve kameramız otomatik algılayıp fotoğrafını çekene kadar lütfen elinizi oynatmayın.",
  "NewDocumentFront":"Belgenizi koyu bir zemine koyup ÖN yüzünü çevirin ve kameramız otomatik algılayıp fotoğrafını çekene kadar lütfen elinizi oynatmayın.",
  "NewDocumentBack":"Belgenizi koyu bir zemine koyup ARKA yüzünü çevirin ve kameramız otomatik algılayıp fotoğrafını çekene kadar lütfen elinizi oynatmayın.",
  "NfcPassportScanInfo":"NFC Taraması için pasaportunuzu hazırlayın",
  "NfcIDScanInfo":"NFC Taraması için kimliğinizi hazırlayın",
  "NfcDocumentScanInfo":"Fotoğraf çekimi için belgenizi hazırlayın",
  "NfcSuccess":"Kimliğiniz başarıyla tanımlandı",
  "NfcEditInfoTitle":"Bilgileri Düzenle",
  "NfcEditInfoDesc":"Kimlik bilgilerinizden 1 tanesi doğru okunamadı, düzenlemek ister misiniz ?",
  "CoreInputError":"Gerekli alanlardan birini boş bıraktınız, lütfen kontrol edin",
  "CoreNfcDeviceError":"Cihazınızda NFC desteği bulunmamaktadır, sıradaki işleme geçiliyor.",
  "SoundRecogOk":"Kelime okuma başarılı",
  "SoundRecogFail":"Kelime okuma başarısız, söylenen kelime: ",
  "FaceNotFound":"Yüz bulunamadı veya birden fazla yüz bulundu, tekrar deneyin",
  "SmilingFaceNotFound":"Gülümseyen bir yüz bulunamadı, tekrar deneyin",
  "CoreUploadError":"Yükleme sırasında hata oluştu, lütfen tekrar deneyin",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"Yeni Kimlik Kartı",
  "Passport":"Pasaport",
  "OtherCards":"Diğerleri",
  "ScanType":"Belge türünü seçin",
  "Permissons":"App Permissions",
  "PermissionsText":"Please confirm camera and microphone permissions to continue..",
  "CoreUpdate":"Güncelle",
  "CoreBirthday":"Doğum Tarihi",
  "CoreValidDay":"Geçerlilik Tarihi",
  "CoreSerialNumber":"Seri No",
  "LivenessRecordingPermissionsMissingToast": "Liveness adımı için kayıt gereklidir",
  "LivenessRecordingPermissionsMissing": "Son düzenlemelere uyum sağlamak için Liveness adımı için ekran kaydı gereklidir. Lütfen ekran kaydına izin verin.",
  "LivenessRecordingFailedToStart": "Liveness kaydı başlatılırken bir hata oluştu. Lütfen tekrar deneyin.",
  "LivenessRecordingFailedToStop": "Liveness kaydı durdurulurken bir hata oluştu. İşlem en baştan tekrar yapılmalıdır.",
  "LivenessRecordingFailedToast": "Bir hata oluştu.",
  "LivenessRecordingSizeTooLarge": "Liveness kayıt dosyası çok büyük. İşlem en baştan tekrar yapılmalıdır.",
  "LivenessRecordingInterrupted": "Liveness kaydı kesintiye uğradı. İşlem en baştan tekrar yapılmalıdır.",
  "LivenessRecordingFailedToUpload": "Liveness kaydı yüklenirken bir hata oluştu. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.",
  "LivenessRecordingUploading": "Liveness kaydı yükleniyor, lütfen bekleyin.",
  "LivenessRecordingRetryAction": "Tekrar Dene",
  "LivenessStep1":"Lütfen gülümseyin",
  "LivenessStep1Desc":"Lütfen gülümseyin",
  "LivenessStep2":"Lütfen gözlerinizi kırpın",
  "LivenessStep2Desc":"Lütfen gözlerinizi kırpın",
  "LivenessStep3":"Başınızı SAĞA çevirin",
  "LivenessStep3Desc":"Başınızı SAĞA çevirin",
  "LivenessStep4":"Başınızı SOLA çevirin",
  "LivenessStep4Desc":"Başınızı SOLA çevirin",
  "CoreSkipAll":"Tüm aşamaları atla ve temsilciye bağlan",
  "CorePullAgain":"Tekrar Çek",
  "CoreCityBtn":"Butona basın ve resimde yazan şehir ismini okuyun",
  "CoreCityDesc":"Basılı tutun ve şehir ismini okuyun",
  "CoreAddrDesc":"İkametgah adresinizi yazın",
  "CoreInvoicePhoto":"Adresinizi doğrulayabilmemiz için lütfen herhangi bir faturanızın fotoğrafını çekin veya seçin",
  "CorePhotoBtn":"Fotoğraf Seç & Çek",
  "CorePhotoBtnPDF":"Fotoğraf veya PDF Seç",
  "CoreSignLang":"İşaret dili bilen bir müşteri temsilcisi ile görüşmek istiyorum",
  "CoreDelSig":"İmzayı Sil",
  "SelfieIdentInfoText":"Tüm kimlik doğrulama süreçlerini başarılı bir şekilde tamamladınız.",
  "SelfieIdentInfo2Text":"Başvurunuz en kısa süre içerisinde değerlendirilip geri dönüş sağlanacaktır.",
  "SelfieIdentInfo3Text":"Kimlik doğrulama işleminiz başarıyla tamamlandı",
  "RecordVideo": "Video Çek",
  "TakePhoto": "Fotoğraf Çek",
  "IdCardFrontPhoto": "Kimlik ön yüz fotoğrafı çek",
  "IdCardBackPhoto": "Kimlik arka yüz fotoğrafı çek",
  "DocFrontPhoto": "Belge ön yüz fotoğrafı çek",
  "DocBackPhoto": "Belge arka yüz fotoğrafı çek",
  "PassportPhoto": "Pasaport Fotoğrafı Çek",
  "AnotherUserInToTheRoom": "Odada başka kişi var",
  "LoadingFirstModule": "Ilk modül yükleniyor..",
  "WaitingDesc1Live": "Bekleyenler arasında ",
  "WaitingDesc2Live": ". sıradasınız, tahmini bekleme süreniz ",
  "WaitingDesc3Live": " dakika",
  "DocType": "Döküman tipi seç",
  "LivenessLookCam": "Lütfen ekrana bakın",
  "NfcKeyErrTitle" : "Eksik veya hatalı bilgi bulundu!",
  "NfcKeyErrSubTitle" : "Lütfen aşağıdaki verileri doğrulayın",
  "NfcSerialNo" : "Kimlik Seri Numarası",
  "NfcBirthDate" : "Doğum Tarihi",
  "NfcExpDate" : "Son Geçerlilik Tarihi",
  "NfcStart" : "Taramayı başlat",
  "CoreReconnecting" : "Bağlanıyor..",
  "WrongFrontSide" : "Kimlik ön yüzü geçerli değil",
  "WrongBackSide" : "Kimlik arka yüzü geçerli değil",
  "MissedCallTitle" : "Size Ulaşamadık",
  "MissedCallSubTitle" : "Üzgünüz, video görüşmeye bağlanabilmek için sizden yanıt alamadık.",
  "CheckMyConn": "Bağlantı kalitemi ölç ve devam et",
  "IdNear" : "Kimliğim yanımda",
  "OwnAuth" : "Kimlik doğrulama için tek başımayım",
  "LightSoundCont" : "Uygun ışık ve ses koşullarındayım",
  "ConnectionGood" : "İnternet hızım uygun",
  "ConnectionSpeedSuccess" : "Bağlantı kalitesi uygun",
  "PrepareCam" : "Canlı görüşme için kamera izni",
  "PrepareMic" : "Mikrofon izni",
  "PrepareSpeech" : "Ses tanıma izni",
  "ScanHoldOn" : "Lütfen telefonu sabit tutun",
  "ScanCloser" : "Lütfen kimliğe yaklaşın",
  "ScanGoAway" : "Lütfen kimlikten uzaklaşın",
  "ScanErrDegree" : "Lütfen kimliğinizi yatay olacak şekilde düzeltin.",
  "ScanPrepareList" : "Hazırlık Listesi",
  "IdentFailedTitle" : "Doğrulama başarısız.",
  "IdentFailedDesc" : "Doğrulama başarısız. Lütfen daha sonra tekrar deneyiniz.",
  "ActiveSelfieWarn" : "Kimlik fotoğrafınız ile selfie fotoğrafınız uyuşmamaktadır. Lütfen tekrar çekiniz.",
  "ActiveSelfieExit" : "Yeterli sayıda deneme yaptınız, teşekkürler.",
  "ActiveNfcWarn" : "Form ve NFC verileriniz uyuşmamaktadır. Lütfen doğru kimlik fotoğrafını tekrar çekiniz.",
  "ActiveNfcExit" : "Kimlik bilgileri ile formdaki veriler uyuşmamaktadır. Yeterli sayıda deneme yaptınız, teşekkürler.",
  "ActiveOcrWarn" : "OCR ve MRZ verileriniz uyuşmamaktadır. Lütfen doğru kimlik fotoğrafını tekrar çekiniz.",
  "ActiveOcrExit" : "OCR ve MRZ verileriniz uyuşmamaktadır. Yeterli sayıda deneme yaptınız, teşekkürler.",
  "AddressPdfErrorTitle" : "Geçersiz Dosya Boyutu",
  "AddressPdfErrorMessage" : "Yüklemek istediğiniz dosya 5 MB'dan büyük olamaz. Lütfen daha küçük bir dosya seçin."
}

NewTest/RequiredForApp/Language Files/TURKISH.json (after)
{
  "Connect":"Bağlan",
  "ConnectInfo":"Sisteme giriş yapmak için bağlana basın.",
  "ScanAgain":"Kartı Tarat",
  "ScanInfo":"NFC okuma için lütfen kimliğinizi hazırlayın.",
  "HumanSmile":"Gülümseyin 😊",
  "HumanSmileDescription":"Devam etmek için gülümseyin lütfen :)",
  "CallTitle":"Müşteri temsilcimiz arıyor",
  "CallDescription":"Video görüşmeyi başlatmak için lütfen cevaplayınız.",
  "EnterSmsCode":"Lütfen SMS ile iletilen kodu giriniz.",
  "WaitingDesc1":"Müşteri temsilcimiz sizi aramak üzere lütfen bu ekranda bekleyiniz.",
  "WaitingDesc2":"Kimliğinizin yanınızda ve hazır olduğundan emin olunuz.",
  "ThankU":"Teşekkürler",
  "SignatureInfo":"Kimlik tespiti için lütfen belirtilen alana imzanızı atın",
  "SoundRecognitionInfo":"Butona basılı tutun ve resimdeki şehir ismini okuyun",
  "OnPage1":"Kimliğinizin arkasını okutun.",
  "OnPage2":"Kimliğinizi telefonunuza yaklaştırarak NFC okutma",
  "OnPage3":"Canlılık kontrolü (Lütfen gülümseyin 😊)",
  "OnPage4":"Müşteri temsilcisine bağlanma",
  "OnPage5":"SMS ile doğrulama işlemi",
  "NextPage":"İleri",
  "BackPage":"Geri",
  "SkipPage":"Atla",
  "Continue":"Devam Et",
  "PopSelfie":"Yüzünüzün göründüğü bir selfie çekin",
  "PopSmiley":"Gülümseyerek bir selfie çekin",
  "PopVideo":"En fazla 5 saniye uzunluğunda video çekin",
  "PopMRZ":"Kimliğinizin arkasını çevirin ve kameraya gösterin",
  "PopNFC":"Kimliğinizi cihazınızın ön kameranın üzerine yerleştirin ve hareket ettirmeyin",
  "PopIdBackPhoto":"Kimliğinizin arkasının fotoğrafını çekin",
  "PopIdFrontPhoto":"Kimliğinizi arkaplanı koyu bir zemine koyun ve telefonu kimliğinize doğru tutun",
  "CoreError":"Hata",
  "CoreSuccess":"Başarılı",
  "CoreOK":"Tamam",
  "WrongSMSCode":"Hatalı SMS Kodu",
  "CoreDate":"Tarih Seçin",
  "CoreScan":"Taramaya Başla",
  "CoreSend":"Gönder",
  "CoreCancel":"İptal Et",
  "CoreSettings":"Ayarlara Git",
  "CorePlsWait":"Lütfen Bekleyin",
  "CoreNoInternet":"Lütfen bağlantınızı kontrol edin",
  "CoreNoInternetDesc":"Bağlantı kurulunca pencere otomatik olarak kapanacaktır.",
  "CoreReconnect":"Yeniden Bağlan",
  "CoreCloseScreen":"Ekranı Kapat",
  "CorePermissionAlert":"Gerekli izinlerden birisi eksik, lütfen ayarlar ekranından gerekli izni verin",
  "NewNfcFront":"Kimliğinizi koyu bir zemine koyup ÖN yüzünü çevirin ve kameramız otomatik algılayıp fotoğrafını çekene kadar lütfen elinizi oynatmayın.",
  "NewNfcBack":"Kimliğinizi koyu bir zemine koyup ARKA yüzünü çevirin ve kameramız otomatik algılayıp fotoğrafını çekene kadar lütfen elinizi oynatmayın.",
  "NewDocumentFront":"Belgenizi koyu bir zemine koyup ÖN yüzünü çevirin ve kameramız otomatik algılayıp fotoğrafını çekene kadar lütfen elinizi oynatmayın.",
  "NewDocumentBack":"Belgenizi koyu bir zemine koyup ARKA yüzünü çevirin ve kameramız otomatik algılayıp fotoğrafını çekene kadar lütfen elinizi oynatmayın.",
  "NfcPassportScanInfo":"NFC Taraması için pasaportunuzu hazırlayın",
  "NfcIDScanInfo":"NFC Taraması için kimliğinizi hazırlayın",
  "NfcDocumentScanInfo":"Fotoğraf çekimi için belgenizi hazırlayın",
  "NfcSuccess":"Kimliğiniz başarıyla tanımlandı",
  "NfcEditInfoTitle":"Bilgileri Düzenle",
  "NfcEditInfoDesc":"Kimlik bilgilerinizden 1 tanesi doğru okunamadı, düzenlemek ister misiniz ?",
  "CoreInputError":"Gerekli alanlardan birini boş bıraktınız, lütfen kontrol edin",
  "CoreNfcDeviceError":"Cihazınızda NFC desteği bulunmamaktadır, sıradaki işleme geçiliyor.",
  "SoundRecogOk":"Kelime okuma başarılı",
  "SoundRecogFail":"Kelime okuma başarısız, söylenen kelime: ",
  "FaceNotFound":"Yüz bulunamadı veya birden fazla yüz bulundu, tekrar deneyin",
  "SmilingFaceNotFound":"Gülümseyen bir yüz bulunamadı, tekrar deneyin",
  "CoreUploadError":"Yükleme sırasında hata oluştu, lütfen tekrar deneyin",
  "NfcInfoTitle":"",
  "NfcInfoDesc":"",
  "SelfieInfoTitle":"",
  "SelfieInfoDesc":"",
  "SignatureInfoTitle":"",
  "SignatureInfoDesc":"",
  "LivenessInfoTitle":"",
  "LivenessInfoDesc":"",
  "VideoRecordInfoTitle":"",
  "VideoRecordInfoDesc":"",
  "IdCardInfoTitle":"",
  "IdCardInfoDesc":"",
  "SpeechInfoTitle":"",
  "SpeechInfoText":"",
  "NewIdCart":"Yeni Kimlik Kartı",
  "Passport":"Pasaport",
  "OtherCards":"Diğerleri",
  "ScanType":"Belge türünü seçin",
  "Permissons":"App Permissions",
  "PermissionsText":"Please confirm camera and microphone permissions to continue..",
  "CoreUpdate":"Güncelle",
  "CoreBirthday":"Doğum Tarihi",
  "CoreValidDay":"Geçerlilik Tarihi",
  "CoreSerialNumber":"Seri No",
  "LivenessRecordingPermissionsMissingToast": "Liveness adımı için kayıt gereklidir",
  "LivenessRecordingPermissionsMissing": "Son düzenlemelere uyum sağlamak için Liveness adımı için ekran kaydı gereklidir. Lütfen ekran kaydına izin verin.",
  "LivenessRecordingFailedToStart": "Liveness kaydı başlatılırken bir hata oluştu. Lütfen tekrar deneyin.",
  "LivenessRecordingFailedToStop": "Liveness kaydı durdurulurken bir hata oluştu. İşlem en baştan tekrar yapılmalıdır.",
  "LivenessRecordingFailedToast": "Bir hata oluştu.",
  "LivenessRecordingSizeTooLarge": "Liveness kayıt dosyası çok büyük. İşlem en baştan tekrar yapılmalıdır.",
  "LivenessRecordingInterrupted": "Liveness kaydı kesintiye uğradı. İşlem en baştan tekrar yapılmalıdır.",
  "LivenessRecordingFailedToUpload": "Liveness kaydı yüklenirken bir hata oluştu. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.",
  "LivenessRecordingUploading": "Liveness kaydı yükleniyor, lütfen bekleyin.",
  "LivenessRecordingRetryAction": "Tekrar Dene",
  "LivenessStep1":"Lütfen gülümseyin",
  "LivenessStep1Desc":"Lütfen gülümseyin",
  "LivenessStep2":"Lütfen gözlerinizi kırpın",
  "LivenessStep2Desc":"Lütfen gözlerinizi kırpın",
  "LivenessStep3":"Başınızı SAĞA çevirin",
  "LivenessStep3Desc":"Başınızı SAĞA çevirin",
  "LivenessStep4":"Başınızı SOLA çevirin",
  "LivenessStep4Desc":"Başınızı SOLA çevirin",
  "CoreSkipAll":"Tüm aşamaları atla ve temsilciye bağlan",
  "CorePullAgain":"Tekrar Çek",
  "CoreCityBtn":"Butona basın ve resimde yazan şehir ismini okuyun",
  "CoreCityDesc":"Basılı tutun ve şehir ismini okuyun",
  "CoreAddrDesc":"İkametgah adresinizi yazın",
  "CoreInvoicePhoto":"Adresinizi doğrulayabilmemiz için lütfen herhangi bir faturanızın fotoğrafını çekin veya seçin",
  "CorePhotoBtn":"Fotoğraf Seç & Çek",
  "CorePhotoBtnPDF":"Fotoğraf veya PDF Seç",
  "CoreSignLang":"İşaret dili bilen bir müşteri temsilcisi ile görüşmek istiyorum",
  "CoreDelSig":"İmzayı Sil",
  "SelfieIdentInfoText":"Tüm kimlik doğrulama süreçlerini başarılı bir şekilde tamamladınız.",
  "SelfieIdentInfo2Text":"Başvurunuz en kısa süre içerisinde değerlendirilip geri dönüş sağlanacaktır.",
  "SelfieIdentInfo3Text":"Kimlik doğrulama işleminiz başarıyla tamamlandı",
  "RecordVideo": "Video Çek",
  "TakePhoto": "Fotoğraf Çek",
  "IdCardFrontPhoto": "Kimlik ön yüz fotoğrafı çek",
  "IdCardBackPhoto": "Kimlik arka yüz fotoğrafı çek",
  "DocFrontPhoto": "Belge ön yüz fotoğrafı çek",
  "DocBackPhoto": "Belge arka yüz fotoğrafı çek",
  "PassportPhoto": "Pasaport Fotoğrafı Çek",
  "AnotherUserInToTheRoom": "Odada başka kişi var",
  "LoadingFirstModule": "Ilk modül yükleniyor..",
  "WaitingDesc1Live": "Bekleyenler arasında ",
  "WaitingDesc2Live": ". sıradasınız, tahmini bekleme süreniz ",
  "WaitingDesc3Live": " dakika",
  "DocType": "Döküman tipi seç",
  "LivenessLookCam": "Lütfen ekrana bakın",
  "NfcKeyErrTitle" : "Eksik veya hatalı bilgi bulundu!",
  "NfcKeyErrSubTitle" : "Lütfen aşağıdaki verileri doğrulayın",
  "NfcSerialNo" : "Kimlik Seri Numarası",
  "NfcBirthDate" : "Doğum Tarihi",
  "NfcExpDate" : "Son Geçerlilik Tarihi",
  "NfcStart" : "Taramayı başlat",
  "CoreReconnecting" : "Bağlanıyor..",
  "WrongFrontSide" : "Kimlik ön yüzü geçerli değil",
  "WrongBackSide" : "Kimlik arka yüzü geçerli değil",
  "MissedCallTitle" : "Size Ulaşamadık",
  "MissedCallSubTitle" : "Üzgünüz, video görüşmeye bağlanabilmek için sizden yanıt alamadık.",
  "CheckMyConn": "Bağlantı kalitemi ölç ve devam et",
  "IdNear" : "Kimliğim yanımda",
  "OwnAuth" : "Kimlik doğrulama için tek başımayım",
  "LightSoundCont" : "Uygun ışık ve ses koşullarındayım",
  "ConnectionGood" : "İnternet hızım uygun",
  "ConnectionSpeedSuccess" : "Bağlantı kalitesi uygun",
  "PrepareCam" : "Canlı görüşme için kamera izni",
  "PrepareMic" : "Mikrofon izni",
  "PrepareSpeech" : "Ses tanıma izni",
  "ScanHoldOn" : "Lütfen telefonu sabit tutun",
  "ScanCloser" : "Lütfen kimliğe yaklaşın",
  "ScanGoAway" : "Lütfen kimlikten uzaklaşın",
  "ScanErrDegree" : "Lütfen kimliğinizi yatay olacak şekilde düzeltin.",
  "ScanPrepareList" : "Hazırlık Listesi",
  "IdentFailedTitle" : "Doğrulama başarısız.",
  "IdentFailedDesc" : "Doğrulama başarısız. Lütfen daha sonra tekrar deneyiniz.",
  "ActiveSelfieWarn" : "Kimlik fotoğrafınız ile selfie fotoğrafınız uyuşmamaktadır. Lütfen tekrar çekiniz.",
  "ActiveSelfieExit" : "Yeterli sayıda deneme yaptınız, teşekkürler.",
  "ActiveNfcWarn" : "Form ve NFC verileriniz uyuşmamaktadır. Lütfen doğru kimlik fotoğrafını tekrar çekiniz.",
  "ActiveNfcExit" : "Kimlik bilgileri ile formdaki veriler uyuşmamaktadır. Yeterli sayıda deneme yaptınız, teşekkürler.",
  "ActiveOcrWarn" : "OCR ve MRZ verileriniz uyuşmamaktadır. Lütfen doğru kimlik fotoğrafını tekrar çekiniz.",
  "ActiveOcrExit" : "OCR ve MRZ verileriniz uyuşmamaktadır. Yeterli sayıda deneme yaptınız, teşekkürler.",
  "AddressPdfErrorTitle" : "Geçersiz Dosya Boyutu",
  "AddressPdfErrorMessage" : "Yüklemek istediğiniz dosya 5 MB'dan büyük olamaz. Lütfen daha küçük bir dosya seçin.",
  "OvdScanFrontSide" : "Kimlik ön yüzünü okutun",
  "OvdFrontAlignGuide" : "Ön Yüz – Kılavuz içine hizalayın",
  "OvdFrontRetryAlign" : "Ön Yüz – Tekrar deneyin, kılavuz içine hizalayın",
  "OvdFrontRetryAlignSpeech" : "Kimlik ön yüzünü tekrar kılavuz içine hizalayın ve sabit tutun",
  "OvdVerificationCompleted" : "✅ Kimlik doğrulama tamamlandı",
  "OvdVerificationCompletedSpeech" : "Kimlik doğrulama tamamlandı",
  "OvdFlashMoveCard" : "OVD – Flaş açık, kartı hafif yukarı/aşağı hareket ettirin",
  "OvdRotateRainbowSpeech" : "Kimliği hafifçe yukarı aşağı döndürerek, gökkuşağı baskının görünmesini sağlayın",
  "OvdSavedAlignBack" : "✅ OVD kaydedildi – Arka yüzü hizalayın",
  "OvdPhotoTaken" : "Fotoğraf alındı",
  "OvdScanBackSide" : "Kimlik arka yüzü okutun",
  "OvdFrontSavedAlignBack" : "✅ Ön yüz kaydedildi – Arka yüzü hizalayın",
  "OvdRetryMoveCard" : "OVD – Tekrar deneyin, kartı hafifçe yukarı/aşağı hareket ettirin",
  "OvdRotateRainbowRetrySpeech" : "Kimliği hafifçe yukarı aşağı döndürerek, gökkuşağı baskıyı tekrar görünür yapın",
  "OvdFrontSaved" : "✅ Ön yüz kaydedildi",
  "OvdFrontChecking" : "Kimlik ön yüz kontrol ediliyor",
  "OvdFrontMoveCloser" : "Ön Yüz – Biraz yaklaştırın",
  "OvdFrontReadyCapturing" : "Ön Yüz – Hazır, çekiliyor…",
  "OvdFrontAlignedHold" : "Ön Yüz – Hizalandı, sabitleyin",
  "OvdBackAlignGuide" : "Arka Yüz – Kılavuz içine hizalayın",
  "OvdBackMoveCloser" : "Arka Yüz – Biraz yaklaştırın",
  "OvdBackMrzNotRead" : "Arka Yüz – MRZ (<<<) okunmadı, alt banda yaklaştırın",
  "OvdBackReadyCapturing" : "Arka Yüz – Hazır, çekiliyor…",
  "OvdBackAlignedHold" : "Arka Yüz – Hizalandı, sabitleyin",
  "OvdTooWhiteTilt" : "OVD – Çok beyaz, kartı hafifçe açılı tutun",
  "OvdGlareCaptured" : "OVD – Parlama yakalandı, çekiliyor…"
}

NewTest/RequiredForApp/Language Files/TURKISH.json (diff)
@@ -164,5 +164,31 @@
   "ActiveOcrWarn" : "OCR ve MRZ verileriniz uyuşmamaktadır. Lütfen doğru kimlik fotoğrafını tekrar çekiniz.",
   "ActiveOcrExit" : "OCR ve MRZ verileriniz uyuşmamaktadır. Yeterli sayıda deneme yaptınız, teşekkürler.",
   "AddressPdfErrorTitle" : "Geçersiz Dosya Boyutu",
-  "AddressPdfErrorMessage" : "Yüklemek istediğiniz dosya 5 MB'dan büyük olamaz. Lütfen daha küçük bir dosya seçin."
+  "AddressPdfErrorMessage" : "Yüklemek istediğiniz dosya 5 MB'dan büyük olamaz. Lütfen daha küçük bir dosya seçin.",
+  "OvdScanFrontSide" : "Kimlik ön yüzünü okutun",
+  "OvdFrontAlignGuide" : "Ön Yüz – Kılavuz içine hizalayın",
+  "OvdFrontRetryAlign" : "Ön Yüz – Tekrar deneyin, kılavuz içine hizalayın",
+  "OvdFrontRetryAlignSpeech" : "Kimlik ön yüzünü tekrar kılavuz içine hizalayın ve sabit tutun",
+  "OvdVerificationCompleted" : "✅ Kimlik doğrulama tamamlandı",
+  "OvdVerificationCompletedSpeech" : "Kimlik doğrulama tamamlandı",
+  "OvdFlashMoveCard" : "OVD – Flaş açık, kartı hafif yukarı/aşağı hareket ettirin",
+  "OvdRotateRainbowSpeech" : "Kimliği hafifçe yukarı aşağı döndürerek, gökkuşağı baskının görünmesini sağlayın",
+  "OvdSavedAlignBack" : "✅ OVD kaydedildi – Arka yüzü hizalayın",
+  "OvdPhotoTaken" : "Fotoğraf alındı",
+  "OvdScanBackSide" : "Kimlik arka yüzü okutun",
+  "OvdFrontSavedAlignBack" : "✅ Ön yüz kaydedildi – Arka yüzü hizalayın",
+  "OvdRetryMoveCard" : "OVD – Tekrar deneyin, kartı hafifçe yukarı/aşağı hareket ettirin",
+  "OvdRotateRainbowRetrySpeech" : "Kimliği hafifçe yukarı aşağı döndürerek, gökkuşağı baskıyı tekrar görünür yapın",
+  "OvdFrontSaved" : "✅ Ön yüz kaydedildi",
+  "OvdFrontChecking" : "Kimlik ön yüz kontrol ediliyor",
+  "OvdFrontMoveCloser" : "Ön Yüz – Biraz yaklaştırın",
+  "OvdFrontReadyCapturing" : "Ön Yüz – Hazır, çekiliyor…",
+  "OvdFrontAlignedHold" : "Ön Yüz – Hizalandı, sabitleyin",
+  "OvdBackAlignGuide" : "Arka Yüz – Kılavuz içine hizalayın",
+  "OvdBackMoveCloser" : "Arka Yüz – Biraz yaklaştırın",
+  "OvdBackMrzNotRead" : "Arka Yüz – MRZ (<<<) okunmadı, alt banda yaklaştırın",
+  "OvdBackReadyCapturing" : "Arka Yüz – Hazır, çekiliyor…",
+  "OvdBackAlignedHold" : "Arka Yüz – Hizalandı, sabitleyin",
+  "OvdTooWhiteTilt" : "OVD – Çok beyaz, kartı hafifçe açılı tutun",
+  "OvdGlareCaptured" : "OVD – Parlama yakalandı, çekiliyor…"
 }
